<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfeng.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用Python多线程，可以加快程序的运行速度，利用计算机多核等优势，实现多线程的并行。接下来会介绍两种常见的多线程的处理方法，以及线程同步等内容。  threading模块Python文档中，介绍的多线程方案，一般会引入threading模块来进行举例。主要有两种编写多线程程序的方法，下面分别进行介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多线程">
<meta property="og:url" content="https://lfeng.tech/2017/08/12/Python-Multiple-Threads/index.html">
<meta property="og:site_name" content="Vincent&#39;s Notes">
<meta property="og:description" content="利用Python多线程，可以加快程序的运行速度，利用计算机多核等优势，实现多线程的并行。接下来会介绍两种常见的多线程的处理方法，以及线程同步等内容。  threading模块Python文档中，介绍的多线程方案，一般会引入threading模块来进行举例。主要有两种编写多线程程序的方法，下面分别进行介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1fig4tgiz7nj20fn08eq3d.jpg">
<meta property="article:published_time" content="2017-08-11T22:15:49.000Z">
<meta property="article:modified_time" content="2017-08-11T14:20:49.000Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1fig4tgiz7nj20fn08eq3d.jpg">

<link rel="canonical" href="https://lfeng.tech/2017/08/12/Python-Multiple-Threads/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python多线程 | Vincent's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lfeng.tech/2017/08/12/Python-Multiple-Threads/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2017-08-11 22:15:49 / 修改时间：14:20:49" itemprop="dateCreated datePublished" datetime="2017-08-11T22:15:49Z">2017-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/08/12/Python-Multiple-Threads/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/12/Python-Multiple-Threads/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<blockquote>
<p>利用Python多线程，可以加快程序的运行速度，利用计算机多核等优势，实现多线程的并行。接下来会介绍两种常见的多线程的处理方法，以及线程同步等内容。</p>
</blockquote>
<h2 id="threading模块"><a href="#threading模块" class="headerlink" title="threading模块"></a>threading模块</h2><p>Python文档中，介绍的多线程方案，一般会引入threading模块来进行举例。主要有两种编写多线程程序的方法，下面分别进行介绍。</p>
<span id="more"></span>

<h3 id="1-继承threading模块"><a href="#1-继承threading模块" class="headerlink" title="1. 继承threading模块"></a>1. 继承threading模块</h3><p>该方法中，需要继承<code>threading.Thread</code>类，并重写类中的<code>run()</code>方法，下面以一个累加函数来举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SummingThread</span>(<span class="params">threading.Thread</span>):</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,low,high</span>):</span></span><br><span class="line">         <span class="built_in">super</span>(SummingThread, self).__init__()</span><br><span class="line">         self.low=low</span><br><span class="line">         self.high=high</span><br><span class="line">         self.total=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.low,self.high):</span><br><span class="line">             self.total+=i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">thread1 = SummingThread(<span class="number">0</span>,<span class="number">500000</span>)</span><br><span class="line">thread2 = SummingThread(<span class="number">500000</span>,<span class="number">1000000</span>)</span><br><span class="line">thread1.start() <span class="comment"># This actually causes the thread to run</span></span><br><span class="line">thread2.start()</span><br><span class="line">thread1.join()  <span class="comment"># This waits until the thread has completed</span></span><br><span class="line">thread2.join()  </span><br><span class="line"><span class="comment"># At this point, both threads have completed</span></span><br><span class="line">result = thread1.total + thread2.total</span><br><span class="line"><span class="built_in">print</span> result</span><br></pre></td></tr></table></figure>
<p>该程序中，两个线程分别计算不同段的累加和，最后程序中等待两个线程结束，将结果相加得到最终的结果。</p>
<h3 id="2-直接创建线程"><a href="#2-直接创建线程" class="headerlink" title="2. 直接创建线程"></a>2. 直接创建线程</h3><p>在这种方法中，可以直接创建线程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_number</span>(<span class="params">number</span>):</span></span><br><span class="line">    <span class="comment"># Sleeps a random 1 to 10 seconds</span></span><br><span class="line">    rand_int_var = randint(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">    sleep(rand_int_var)</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;Thread &quot;</span> + <span class="built_in">str</span>(number) + <span class="string">&quot; slept for &quot;</span> + <span class="built_in">str</span>(rand_int_var) + <span class="string">&quot; seconds&quot;</span></span><br><span class="line"></span><br><span class="line">thread_list = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="comment"># Instantiates the thread</span></span><br><span class="line">    <span class="comment"># (i) does not make a sequence, so (i,)</span></span><br><span class="line">    t = threading.Thread(target=print_number, args=(i,))</span><br><span class="line">    <span class="comment"># Sticks the thread in a list so that it remains accessible</span></span><br><span class="line">    thread_list.append(t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Starts threads</span></span><br><span class="line"><span class="keyword">for</span> thread <span class="keyword">in</span> thread_list:</span><br><span class="line">    thread.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># This blocks the calling thread until the thread whose join() method is called is terminated.</span></span><br><span class="line"><span class="comment"># From http://docs.python.org/2/library/threading.html#thread-objects</span></span><br><span class="line"><span class="keyword">for</span> thread <span class="keyword">in</span> thread_list:</span><br><span class="line">    thread.join()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Demonstrates that the main process waited for threads to complete</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;Done&quot;</span></span><br></pre></td></tr></table></figure>
<p>此多线程方案中的线程同步，需要对一些共享资源加锁，防止多线程的读写混乱。此部分可以参考<a target="_blank" rel="noopener" href="http://xiaorui.cc/2015/07/10/%E6%89%AF%E6%89%AFpython%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E9%94%81-lock-rlock-semaphore-event-condition/">Python的多线程</a>.</p>
<blockquote>
<p>注：由于Python中<code>GIL（global interpreter lock）</code>的存在，以上介绍的两种方法，均不是真正意义上的并行，CPU在执行的过程中，会在多个线程之间进行切换，最终从整体上来看，程序还是串行执行的。如果需要真正意义上的并行，需要采用下面介绍的第二种方法，也就是<a target="_blank" rel="noopener" href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing</a>模块。</p>
</blockquote>
<h2 id="multiprocessing模块"><a href="#multiprocessing模块" class="headerlink" title="multiprocessing模块"></a>multiprocessing模块</h2><p>本方案中，将串行的任务映射到多核上分别进行执行，实现了真正意义上的并行。</p>
<p>一般的写法很简单，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing.dummy <span class="keyword">import</span> Pool <span class="keyword">as</span> ThreadPool </span><br><span class="line">pool = ThreadPool(<span class="number">4</span>) </span><br><span class="line">results = pool.<span class="built_in">map</span>(my_function, my_array)</span><br></pre></td></tr></table></figure>
<p>上面的3行代码，是如下串行程序的并行版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">results = []</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> my_array:</span><br><span class="line">    results.append(my_function(item))</span><br></pre></td></tr></table></figure>
<p>下面以一个更具体的程序举例，该程序中打开多个网页进行读取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2 </span><br><span class="line"><span class="keyword">from</span> multiprocessing.dummy <span class="keyword">import</span> Pool <span class="keyword">as</span> ThreadPool </span><br><span class="line"></span><br><span class="line">urls = [</span><br><span class="line">  <span class="string">&#x27;http://www.python.org&#x27;</span>, </span><br><span class="line">  <span class="string">&#x27;http://www.python.org/about/&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;http://www.onlamp.com/pub/a/python/2003/04/17/metaclasses.html&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;http://www.python.org/doc/&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;http://www.python.org/download/&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;http://www.python.org/getit/&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;http://www.python.org/community/&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;https://wiki.python.org/moin/&#x27;</span>,</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># make the Pool of workers</span></span><br><span class="line">pool = ThreadPool(<span class="number">4</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># open the urls in their own threads</span></span><br><span class="line"><span class="comment"># and return the results</span></span><br><span class="line">results = pool.<span class="built_in">map</span>(urllib2.urlopen, urls)</span><br><span class="line"></span><br><span class="line"><span class="comment"># close the pool and wait for the work to finish </span></span><br><span class="line">pool.close() </span><br><span class="line">pool.join() </span><br></pre></td></tr></table></figure>
<p>程序中利用Map操作，将任务分配到了多个核上分别进行执行，</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1fig4tgiz7nj20fn08eq3d.jpg" alt="示意图"></p>
<p>其中pool的数目根据实际的CPU进行设置，在具体使用时可以进行测试后，选取最佳的数目。</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2846653/how-to-use-threading-in-python">How to use threading in Python?</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vincent
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lfeng.tech/2017/08/12/Python-Multiple-Threads/" title="Python多线程">https://lfeng.tech/2017/08/12/Python-Multiple-Threads/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/18/Android-JNI-C&&C++/" rel="prev" title="Android JNI调用C/C++程序">
      <i class="fa fa-chevron-left"></i> Android JNI调用C/C++程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/09/SQL%20optimazation/" rel="next" title="SQL调优">
      SQL调优 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#threading%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">threading模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%A7%E6%89%BFthreading%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">1. 继承threading模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. 直接创建线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiprocessing%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">multiprocessing模块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/teckee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;teckee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h0ck@foxmail.com" title="E-Mail → mailto:h0ck@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19042895号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cgQ905Fj6xbazWtyi9b1hafr-gzGzoHsz',
      appKey     : '68EFTwnd9XYY352gRUJlJyMu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
