<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfeng.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="7. IOC初始化流程IoC容器的初始化就是含有BeanDefinition信息的Resource的定位、载入、解析、注册四个过程，最终我们配置的bean，以beanDefinition的数据结构存在于IoC容器即内存中。这里并不涉及bean的依赖注入，只是bean定义的载入。但有例外，在使用Ioc容器时有一个预实例化的配置，即bean定义中的设置了lazyinit属性，那么这个bean在Ioc">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC系列-(7) IOC初始化流程">
<meta property="og:url" content="https://lfeng.tech/2020/04/11/Spring_7_IOC/index.html">
<meta property="og:site_name" content="Vincent&#39;s Notes">
<meta property="og:description" content="7. IOC初始化流程IoC容器的初始化就是含有BeanDefinition信息的Resource的定位、载入、解析、注册四个过程，最终我们配置的bean，以beanDefinition的数据结构存在于IoC容器即内存中。这里并不涉及bean的依赖注入，只是bean定义的载入。但有例外，在使用Ioc容器时有一个预实例化的配置，即bean定义中的设置了lazyinit属性，那么这个bean在Ioc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223352_85f3e.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223352_35474.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223352_11747.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223352_1c030.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223352_86404.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223353_042ab.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223353_d0994.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223353_9b18e.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223353_2f7a0.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223354_78fd6.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223354_11ca9.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223354_006a4.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223354_d26fb.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223355_df43d.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223355_a6c41.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223355_08fcc.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223355_0dd3f.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223355_9f9b4.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223356_1ecb0.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223356_d9e92.jpg">
<meta property="og:image" content="https://imgs.lfeng.tech/images/blog/20221211223356_732c0.jpg">
<meta property="article:published_time" content="2020-04-10T21:43:49.000Z">
<meta property="article:modified_time" content="2022-12-11T14:33:56.582Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.lfeng.tech/images/blog/20221211223352_85f3e.jpg">

<link rel="canonical" href="https://lfeng.tech/2020/04/11/Spring_7_IOC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring MVC系列-(7) IOC初始化流程 | Vincent's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lfeng.tech/2020/04/11/Spring_7_IOC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring MVC系列-(7) IOC初始化流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 21:43:49" itemprop="dateCreated datePublished" datetime="2020-04-10T21:43:49Z">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-11 14:33:56" itemprop="dateModified" datetime="2022-12-11T14:33:56Z">2022-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/11/Spring_7_IOC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/11/Spring_7_IOC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgs.lfeng.tech/images/blog/20221211223352_85f3e.jpg" alt="Spring.png"></p>
<h2 id="7-IOC初始化流程"><a href="#7-IOC初始化流程" class="headerlink" title="7. IOC初始化流程"></a>7. IOC初始化流程</h2><p>IoC容器的初始化就是含有BeanDefinition信息的Resource的定位、载入、解析、注册四个过程，最终我们配置的bean，以beanDefinition的数据结构存在于IoC容器即内存中。这里并不涉及bean的依赖注入，只是bean定义的载入。但有例外，在使用Ioc容器时有一个预实例化的配置，即bean定义中的设置了lazyinit属性，那么这个bean在Ioc容器初始化时就预先加载，不需要等到Ioc整个初始化后，第一次getBean时才会触发。其中refresh()启动对Ioc容器的初始化。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223352_35474.jpg"></p>
<span id="more"></span>

<p>主要分为如下三个步骤：</p>
<ol>
<li>Resource定位过程。</li>
</ol>
<p>这个Resource定位指的是BeanDefinition的资源定位，它由ResourceLoader通过统一的Resource接口来完成，这个Resource对各种形式的BeanDefinition的使用提供了统一接口。对于这些BeanDefinition的存在形式，相信大家都不会感到陌生。比如说，在文件系统中的Bean定义信息可以使用FileSystemResource来进行抽象；在类路径中可以使用前面提到的ClassPathResource来使用，等等。这个过程类似于容器寻找数据的过程，就像用水桶装水先要把水找到一样。</p>
<ol start="2">
<li>BeanDefinition的载入</li>
</ol>
<p>该载入过程把用户定义好的Bean表示成IoC容器内部的数据结构，而这个容器内部的数据结构就是BeanDefinition，下面可以看到这个数据结构的详细定义。总地说来，这个BeanDefinition实际上就是POJO对象在IoC容器中的抽象，这个BeanDefinition定义了一系列的数据来使得IoC容器能够方便地对POJO对象也就是Spring的Bean进行管理。即BeanDefinition就是Spring的领域对象。</p>
<ol start="3">
<li>向IoC容器注册这些BeanDefinition的过程</li>
</ol>
<p>这个过程是通过调用BeanDefinitionRegistry接口的实现来完成的，这个注册过程把载入过程中解析得到的BeanDefinition向IoC容器进行注册。可以看到，在IoC容器内部将BeanDefinition注入到一个HashMap中去，Ioc容器是通过这个HashMap来持有这些BeanDefinition数据的。整个过程可以理解为容器的初始化过程。</p>
<p>容器的初始化是通过AbstractApplicationContext的refresh()实现的，下面将会对这个函数进行详细介绍。</p>
<h3 id="7-1-refresh函数"><a href="#7-1-refresh函数" class="headerlink" title="7.1 refresh函数"></a>7.1 refresh函数</h3><p>Spring中会经常使用到<code>AnnotationConfigApplicationContext</code>作为IOC容器的操作入口，可以利用该context进行Bean的管理，从下面的构造函数可以看到，refresh函数中完成了IOC容器的初始化，因此弄清楚refresh函数就理解了IOC的初始化流程。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223352_11747.jpg" alt="Screen Shot 2020-02-18 at 4.27.54 PM.png"></p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223352_1c030.jpg" alt="11111111.png"></p>
<p>下面对每个函数仔细分析。</p>
<h4 id="1-prepareRefresh-预处理"><a href="#1-prepareRefresh-预处理" class="headerlink" title="1. prepareRefresh() 预处理"></a>1. prepareRefresh() 预处理</h4><p><img src="https://imgs.lfeng.tech/images/blog/20221211223352_86404.jpg" alt="Screen Shot 2020-02-18 at 5.10.12 PM.png"></p>
<ol>
<li>initPropertySources()初始化一些属性设置；子类自定义个性化的属性设置方法</li>
<li>getEnvironment().validateRequiredProperties()；校验属性的合法等</li>
<li>earlyApplicationEvents = new LinkedHashSet<ApplicationEvent>() 保存容器中一些早期的事件</li>
</ol>
<h4 id="2-obtainFreshBeanFactory-获取BeanFactory"><a href="#2-obtainFreshBeanFactory-获取BeanFactory" class="headerlink" title="2. obtainFreshBeanFactory() 获取BeanFactory"></a>2. obtainFreshBeanFactory() 获取BeanFactory</h4><p>这一步重点是refreshBeanFactory(),</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223353_042ab.jpg" alt="Screen Shot 2020-02-18 at 5.15.34 PM.png"></p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223353_d0994.jpg" alt="Screen Shot 2020-02-18 at 5.16.50 PM.png"></p>
<ol>
<li>refreshBeanFactory()<br>刷新【创建】容器,创建了一个this.beanFactory = new DefaultListableBeanFactory();并设置序列化id。</li>
<li>getBeanFactory()；<br>返回上一步创建的beanFactory对象</li>
<li>将创建BeanFactory【DefaultListableBeanFactory】返回</li>
</ol>
<h4 id="3-prepareBeanFactory-beanFactory-BeanFactory的预准备工作"><a href="#3-prepareBeanFactory-beanFactory-BeanFactory的预准备工作" class="headerlink" title="3. prepareBeanFactory(beanFactory) BeanFactory的预准备工作"></a>3. prepareBeanFactory(beanFactory) BeanFactory的预准备工作</h4><p><img src="https://imgs.lfeng.tech/images/blog/20221211223353_9b18e.jpg" alt="Screen Shot 2020-02-18 at 5.20.33 PM.png"></p>
<ol>
<li>设置beanFactory的类加载器、支持表达式解析器</li>
<li>添加部分ApplicationContextAwareProcessor</li>
<li>设置忽略的自动装配的接口EnvironmentAware、EmbeddedValueResolverAware等等</li>
<li>注册可以解析的自动装配；我们能直接在任何组件中自动注入</li>
<li>BeanFactory、ResourceLoader、ApplicationEventPublisher、ApplicationContext</li>
<li>添加BeanPostProcessor【ApplicationListenerDetector】</li>
<li>添加编译时的AspectJ</li>
<li>给BeanFactory中注册一些能用的组件 environment【ConfigurableEnvironment】、systemProperties【Map&lt;String, Object&gt;】、systemEnvironment【Map&lt;String, Object&gt;】</li>
</ol>
<h4 id="4-postProcessBeanFactory-beanFactory-beanFactory准备工作完成后进行的后置处理"><a href="#4-postProcessBeanFactory-beanFactory-beanFactory准备工作完成后进行的后置处理" class="headerlink" title="4. postProcessBeanFactory(beanFactory) beanFactory准备工作完成后进行的后置处理"></a>4. postProcessBeanFactory(beanFactory) beanFactory准备工作完成后进行的后置处理</h4><p>子类通过重写这个方法来在beanFactory创建并预准备完成以后做进一步的设置，以上4步是beanFactory的创建以及预准备工作。</p>
<h4 id="5-invokeBeanFactoryPostProcessors-beanFactory-调用beanFactory后置处理器"><a href="#5-invokeBeanFactoryPostProcessors-beanFactory-调用beanFactory后置处理器" class="headerlink" title="5. invokeBeanFactoryPostProcessors(beanFactory) 调用beanFactory后置处理器"></a>5. invokeBeanFactoryPostProcessors(beanFactory) 调用beanFactory后置处理器</h4><p>这部分主要执行实现了如下两个接口的类方法：<strong>BeanDefinitionRegistryPostProcessor</strong>、<strong>BeanFactoryPostProcessor</strong>。</p>
<p><strong>1. 先执行BeanDefinitionRegistryPostProcessor的方法</strong></p>
<p>1)获取所有的BeanDefinitionRegistryPostProcessor</p>
<p>2)先执行实现了PriorityOrdered接口的获取所有的BeanDefinitionRegistryPostProcessor</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postProcessor.postProcessBeanDefinitionRegistry(registry)</span><br></pre></td></tr></table></figure>

<p>3)在执行实现了Ordered顺序接口的BeanDefinitionRegistryPostProcessor</p>
<p>4)最后执行没有任何优先级或者是顺序接口的BeanDefinitionRegistryPostProcessor</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223353_2f7a0.jpg" alt="Screen Shot 2020-02-18 at 6.57.34 PM.png"></p>
<p><strong>2. 在执行BeanFactoryPostProcessor的方法</strong></p>
<p>1)获取所有的BeanFactoryPostProcessor</p>
<p>2)看先执行实现了PriorityOrdered接口的获取所有的BeanFactoryPostProcessor</p>
<p>3)在执行实现了Ordered顺序接口的BeanFactoryPostProcessor</p>
<p>4)最后执行没有任何优先级或者是顺序接口的BeanFactoryPostProcessor</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223354_78fd6.jpg" alt="Screen Shot 2020-02-18 at 7.58.17 PM.png"></p>
<h4 id="6-registerBeanPostProcessors-beanFactory-注册BeanPostProcessor-bean的后置处理器"><a href="#6-registerBeanPostProcessors-beanFactory-注册BeanPostProcessor-bean的后置处理器" class="headerlink" title="6. registerBeanPostProcessors(beanFactory);注册BeanPostProcessor(bean的后置处理器)"></a>6. registerBeanPostProcessors(beanFactory);注册BeanPostProcessor(bean的后置处理器)</h4><p>将不同类型的BeanPostProcessor加入到BeanFactory中，注意到这里是依据优先级依次注册。</p>
<p>1)获取所有的BeanPostProcessor；后置处理器都默认可以通过PriorityOrdered、Ordered接口执行优先级。</p>
<p>2)先注册PriorityOrdered优先级的BeanPostProcessor；把每一个BeanPostProcessor添加到BeanFactory中。</p>
<p>3)接着注册Ordered接口的。</p>
<p>4)然后注册没有任何优先级接口的。</p>
<p>5)注册一个ApplicationListenerDetector；来在bean创建完成后检查是否是ApplicationListener如果是监听器。</p>
<blockquote>
<p>这个步骤中的所有后置处理器，都是通过下面的getBean方法来进行实例化的，具体流程在之前AOP中有介绍。实例化之后，在后续注册Bean的时候，就可以对Bean的生成进行定制化。</p>
</blockquote>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223354_11ca9.jpg" alt="Screen Shot 2020-02-18 at 9.43.12 PM.png"></p>
<h4 id="7-initMessageSource-初始化messageSource组件"><a href="#7-initMessageSource-初始化messageSource组件" class="headerlink" title="7. initMessageSource() 初始化messageSource组件"></a>7. initMessageSource() 初始化messageSource组件</h4><p>1)获取BeanFactory</p>
<p>2)看容器中是否有id为messageSource的，类型是MessageSource的组件<br>如果有复制给messageSource，如果没有创建一个DelegatingMessageSource</p>
<p>3)把创建好的MessageSource注册到容器中，以后获取国际化配置文件的值的时候可以自动注入MessageSource<br>beanFactory.registerSingleton(MESSAGE_SOURCE_BEAN_NAME, this.messageSource);</p>
<h4 id="8-initApplicationEventMulticaster"><a href="#8-initApplicationEventMulticaster" class="headerlink" title="8. initApplicationEventMulticaster()"></a>8. initApplicationEventMulticaster()</h4><p>1)获取BeanFactory</p>
<p>2)从BeanFactory中获取ApplicationEventMulticaster</p>
<p>3)如果没有上一步配置，那就创建一个SimpleApplicationEventMulticaster</p>
<p>4)将创建的ApplicationEventMulticaster添加到BeanFactory中，以后其他组件直接自动注入<br>beanFactory.registerSingleton(APPLICATION_EVENT_MULTICASTER_BEAN_NAME, this.applicationEventMulticaster);</p>
<h4 id="9-onRefresh"><a href="#9-onRefresh" class="headerlink" title="9. onRefresh()"></a>9. onRefresh()</h4><p>空函数，子类可以重写这个方法，在容器刷新的时候可以自定义逻辑(比如增加组件)</p>
<h4 id="10-registerListeners"><a href="#10-registerListeners" class="headerlink" title="10. registerListeners()"></a>10. registerListeners()</h4><p>1)从容器中拿到所有的ApplicationListener。</p>
<p>2)将每个监听器添加到时间派发器中<br> getApplicationEventMulticaster().addApplicationListenerBean(listenerBeanName);</p>
<p>3)派发之前步骤产生的事件</p>
<h4 id="11-finishBeanFactoryInitialization-beanFactory-初始化所有剩下的单实例bean"><a href="#11-finishBeanFactoryInitialization-beanFactory-初始化所有剩下的单实例bean" class="headerlink" title="11. finishBeanFactoryInitialization(beanFactory);初始化所有剩下的单实例bean"></a>11. finishBeanFactoryInitialization(beanFactory);初始化所有剩下的单实例bean</h4><p>这是所有步骤中，最重要，最复杂的一步，之前AOP中对这部分有过仔细介绍，这里重点梳理正常Bean的初始化流程。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223354_006a4.jpg" alt="未命名文件 (1).png"></p>
<h4 id="12-finishRefresh-完成BeanFactory的初始化创建工作，IOC容器就创建完成"><a href="#12-finishRefresh-完成BeanFactory的初始化创建工作，IOC容器就创建完成" class="headerlink" title="12. finishRefresh() 完成BeanFactory的初始化创建工作，IOC容器就创建完成"></a>12. finishRefresh() 完成BeanFactory的初始化创建工作，IOC容器就创建完成</h4><p>1.initLifecycleProcessor()初始化和生命周期有关的后置处理器；</p>
<p>LifecycleProcessor默认从容器中找是否有LifecycleProcessor的组件</p>
<p>2.getLifecycleProcessor().onRefresh();</p>
<p>拿到前面定义的生命周期处理器(BeanFactory) 回调onRefresh</p>
<p>3.publishEvent(new ContextRefreshedEvent(this));发布容器刷新完成事件</p>
<p>4.LiveBeansView.registerApplicationContext(this);</p>
<h3 id="7-2-Spring-bean的循环依赖以及解决方式"><a href="#7-2-Spring-bean的循环依赖以及解决方式" class="headerlink" title="7.2 Spring-bean的循环依赖以及解决方式"></a>7.2 Spring-bean的循环依赖以及解决方式</h3><h4 id="什么是循环依赖？"><a href="#什么是循环依赖？" class="headerlink" title="什么是循环依赖？"></a>什么是循环依赖？</h4><p>循环依赖其实就是循环引用，也就是两个或则两个以上的bean互相持有对方，最终形成闭环。比如A依赖于B，B依赖于C，C又依赖于A。如下图：</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223354_d26fb.jpg" alt="Screen Shot 2020-02-19 at 3.43.36 PM.png">@w=250</p>
<p>注意，这里不是函数的循环调用，是对象的相互依赖关系。循环调用其实就是一个死循环，除非有终结条件。</p>
<p>Spring中循环依赖场景有：</p>
<p>（1）构造器的循环依赖<br>（2）field属性或者setter的循环依赖。</p>
<p>下面的例子中， 会发生这种循环依赖的情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class CircularDependencyA &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyB circB;</span><br><span class="line"> </span><br><span class="line">    @Autowired</span><br><span class="line">    public CircularDependencyA(CircularDependencyB circB) &#123;</span><br><span class="line">        this.circB = circB;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class CircularDependencyB &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyA circA;</span><br><span class="line"> </span><br><span class="line">    @Autowired</span><br><span class="line">    public CircularDependencyB(CircularDependencyA circA) &#123;</span><br><span class="line">        this.circA = circA;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="怎么检测是否存在循环依赖？"><a href="#怎么检测是否存在循环依赖？" class="headerlink" title="怎么检测是否存在循环依赖？"></a>怎么检测是否存在循环依赖？</h4><p>检测循环依赖相对比较容易，Bean在创建的时候可以给该Bean加标记，如果递归调用回来发现正在创建中的话，即说明了循环依赖了。</p>
<h4 id="Spring怎么解决field属性和setter的循环依赖？"><a href="#Spring怎么解决field属性和setter的循环依赖？" class="headerlink" title="Spring怎么解决field属性和setter的循环依赖？"></a>Spring怎么解决field属性和setter的循环依赖？</h4><p>Spring的循环依赖的理论依据其实是基于Java的引用传递，当我们获取到对象的引用时，对象的field或则属性是可以延后设置的(但是构造器必须是在获取引用之前)。</p>
<p>Spring的单例对象的初始化主要分为三步：</p>
<p>（1）createBeanInstance：实例化，其实也就是调用对象的构造方法实例化对象</p>
<p>（2）populateBean：填充属性，这一步主要是多bean的依赖属性进行填充</p>
<p>（3）initializeBean：调用spring xml中的init 方法。</p>
<p>从上面讲述的单例bean初始化步骤我们可以知道，循环依赖主要发生在第一、第二部。也就是构造器循环依赖和field循环依赖。</p>
<p>那么我们要解决循环引用也应该从初始化过程着手，对于单例来说，在Spring容器整个生命周期内，有且只有一个对象，所以很容易想到这个对象应该存在Cache中，Spring为了解决单例的循环依赖问题，使用了三级缓存。</p>
<p>三级缓存主要指：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Cache of singleton objects: bean name --&gt; bean instance */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cache of singleton factories: bean name --&gt; ObjectFactory */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="keyword">new</span> HashMap&lt;String, ObjectFactory&lt;?&gt;&gt;(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Cache of early singleton objects: bean name --&gt; bean instance */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">16</span>);</span><br></pre></td></tr></table></figure>

<p>这三级缓存分别指：<br>singletonFactories ： 单例对象工厂的cache<br>earlySingletonObjects ：提前曝光的单例对象的Cache<br>singletonObjects：单例对象的cache</p>
<p>我们在创建bean的时候，首先想到的是从cache中获取这个单例的bean，这个缓存就是singletonObjects。主要调用方法就就是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">getSingleton</span><span class="params">(String beanName, <span class="keyword">boolean</span> allowEarlyReference)</span> </span>&#123;</span><br><span class="line">    Object singletonObject = <span class="keyword">this</span>.singletonObjects.get(beanName);</span><br><span class="line">    <span class="keyword">if</span> (singletonObject == <span class="keyword">null</span> &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>.singletonObjects) &#123;</span><br><span class="line">            singletonObject = <span class="keyword">this</span>.earlySingletonObjects.get(beanName);</span><br><span class="line">            <span class="keyword">if</span> (singletonObject == <span class="keyword">null</span> &amp;&amp; allowEarlyReference) &#123;</span><br><span class="line">                ObjectFactory&lt;?&gt; singletonFactory = <span class="keyword">this</span>.singletonFactories.get(beanName);</span><br><span class="line">                <span class="keyword">if</span> (singletonFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    singletonObject = singletonFactory.getObject();</span><br><span class="line">                    <span class="keyword">this</span>.earlySingletonObjects.put(beanName, singletonObject);</span><br><span class="line">                    <span class="keyword">this</span>.singletonFactories.remove(beanName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (singletonObject != NULL_OBJECT ? singletonObject : <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码需要解释两个参数：</p>
<ul>
<li>isSingletonCurrentlyInCreation()判断当前单例bean是否正在创建中，也就是没有初始化完成(比如A的构造器依赖了B对象所以得先去创建B对象， 或则在A的populateBean过程中依赖了B对象，得先去创建B对象，这时的A就是处于创建中的状态。)</li>
<li>allowEarlyReference 是否允许从singletonFactories中通过getObject拿到对象</li>
</ul>
<p>分析getSingleton()的整个过程，Spring首先从一级缓存singletonObjects中获取。如果获取不到，并且对象正在创建中，就再从二级缓存earlySingletonObjects中获取。如果还是获取不到且允许singletonFactories通过getObject()获取，就从三级缓存singletonFactory.getObject()(三级缓存)获取，如果获取到了则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.earlySingletonObjects.put(beanName, singletonObject);</span><br><span class="line">                        <span class="keyword">this</span>.singletonFactories.remove(beanName);</span><br></pre></td></tr></table></figure>

<p>从singletonFactories中移除，并放入earlySingletonObjects中。其实也就是从三级缓存移动到了二级缓存。</p>
<p>从上面三级缓存的分析，我们可以知道，Spring解决循环依赖的诀窍就在于singletonFactories这个三级cache。这个cache的类型是ObjectFactory，定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ObjectFactory</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个接口在下面被引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addSingletonFactory</span><span class="params">(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</span> </span>&#123;</span><br><span class="line">    Assert.notNull(singletonFactory, <span class="string">&quot;Singleton factory must not be null&quot;</span>);</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.singletonObjects) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.singletonObjects.containsKey(beanName)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.singletonFactories.put(beanName, singletonFactory);</span><br><span class="line">            <span class="keyword">this</span>.earlySingletonObjects.remove(beanName);</span><br><span class="line">            <span class="keyword">this</span>.registeredSingletons.add(beanName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就是解决循环依赖的关键，这段代码发生在createBeanInstance之后，也就是说单例对象此时已经被创建出来(调用了构造器)。这个对象已经被生产出来了，虽然还不完美（还没有进行初始化的第二步和第三步），但是已经能被人认出来了（根据对象引用能定位到堆中的对象），所以Spring此时将这个对象提前曝光出来让大家认识，让大家使用。</p>
<p>下面是整段代码：</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223355_df43d.jpg" alt="Screen Shot 2020-02-19 at 5.23.30 PM.png"></p>
<p>这样做有什么好处呢？让我们来分析一下“A的某个field或者setter依赖了B的实例对象，同时B的某个field或者setter依赖了A的实例对象”这种循环依赖的情况。A首先完成了初始化的第一步，并且将自己提前曝光到singletonFactories中，此时进行初始化的第二步，发现自己依赖对象B，此时就尝试去get(B)，发现B还没有被create，所以走create流程，B在初始化第一步的时候发现自己依赖了对象A，于是尝试get(A)，尝试一级缓存singletonObjects(肯定没有，因为A还没初始化完全)，尝试二级缓存earlySingletonObjects（也没有），尝试三级缓存singletonFactories，由于A通过ObjectFactory将自己提前曝光了，所以B能够通过ObjectFactory.getObject拿到A对象(虽然A还没有初始化完全，但是总比没有好呀)，B拿到A对象后顺利完成了初始化阶段1、2、3，完全初始化之后将自己放入到一级缓存singletonObjects中。此时返回A中，A此时能拿到B的对象顺利完成自己的初始化阶段2、3，最终A也完成了初始化，进去了一级缓存singletonObjects中，而且更加幸运的是，由于B拿到了A的对象引用，所以B现在hold住的A对象完成了初始化。</p>
<p><strong>总结来讲，Spring不能解决“A的构造方法中依赖了B的实例对象，同时B的构造方法中依赖了A的实例对象”这类问题了！因为加入singletonFactories三级缓存的前提是执行了构造器，所以构造器的循环依赖没法解决。</strong></p>
<h4 id="如何解决构造器中的循环依赖？"><a href="#如何解决构造器中的循环依赖？" class="headerlink" title="如何解决构造器中的循环依赖？"></a>如何解决构造器中的循环依赖？</h4><p><strong>1. 使用@Lazy注解</strong></p>
<p>最简单的方法是使用@Lazy声明其中的一个Bean，这样的话Spring将会创建代理对象，并注入到其他依赖于它的Bean中，这个注入的Bean将会在第一次被使用的时候初始化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class CircularDependencyA &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyB circB;</span><br><span class="line"> </span><br><span class="line">    @Autowired</span><br><span class="line">    public CircularDependencyA(@Lazy CircularDependencyB circB) &#123;</span><br><span class="line">        this.circB = circB;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 替换构造器依赖，改为setter/Field注入</strong></p>
<p>上面提到了Spring可以解决setter/Field中的循环依赖，因此可以将构造器中的依赖Bean，改为在setter/Field中进行注入，例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class CircularDependencyA &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyB circB;</span><br><span class="line"> </span><br><span class="line">    @Autowired</span><br><span class="line">    public void setCircB(CircularDependencyB circB) &#123;</span><br><span class="line">        this.circB = circB;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public CircularDependencyB getCircB() &#123;</span><br><span class="line">        return circB;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class CircularDependencyB &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyA circA;</span><br><span class="line"> </span><br><span class="line">    private String message = &quot;Hi!&quot;;</span><br><span class="line"> </span><br><span class="line">    @Autowired</span><br><span class="line">    public void setCircA(CircularDependencyA circA) &#123;</span><br><span class="line">        this.circA = circA;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public String getMessage() &#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 实现ApplicationContextAware和InitializingBean</strong></p>
<p>让其中的一个类实现ApplicationContextAware和InitializingBean，来手动设置依赖的Bean。</p>
<p><code>ApplicationContextAware</code>发生在调用初始化方法之前，也就是下面的第二步，因此可以获取到ApplicationContext。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223355_a6c41.jpg" alt="Screen Shot 2020-02-19 at 5.27.51 PM.png"></p>
<p>实现<code>InitializingBean</code>需要重写其的<code>afterPropertiesSet</code>方法，这发生在第3步，此时类中已经有了ApplicationContext，所以直接拿到对应的Bean实例即可。</p>
<p>因为这两个方法都发生在createBeanInstance之后，所以在缓存singletonFactories中拿到对应的Bean。</p>
<p>具体例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class CircularDependencyA implements ApplicationContextAware, InitializingBean &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyB circB;</span><br><span class="line"> </span><br><span class="line">    private ApplicationContext context;</span><br><span class="line"> </span><br><span class="line">    public CircularDependencyB getCircB() &#123;</span><br><span class="line">        return circB;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public void afterPropertiesSet() throws Exception &#123;</span><br><span class="line">        circB = context.getBean(CircularDependencyB.class);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public void setApplicationContext(final ApplicationContext ctx) throws BeansException &#123;</span><br><span class="line">        context = ctx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class CircularDependencyB &#123;</span><br><span class="line"> </span><br><span class="line">    private CircularDependencyA circA;</span><br><span class="line"> </span><br><span class="line">    private String message = &quot;Hi!&quot;;</span><br><span class="line"> </span><br><span class="line">    @Autowired</span><br><span class="line">    public void setCircA(CircularDependencyA circA) &#123;</span><br><span class="line">        this.circA = circA;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public String getMessage() &#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010853261/article/details/77940767">https://blog.csdn.net/u010853261/article/details/77940767</a></li>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/circular-dependencies-in-spring">https://www.baeldung.com/circular-dependencies-in-spring</a></li>
</ul>
<h3 id="7-3-spring依赖注入注解的实现原理"><a href="#7-3-spring依赖注入注解的实现原理" class="headerlink" title="7.3 spring依赖注入注解的实现原理"></a>7.3 spring依赖注入注解的实现原理</h3><h4 id="7-3-1-Autowired的工作原理"><a href="#7-3-1-Autowired的工作原理" class="headerlink" title="7.3.1 @Autowired的工作原理"></a>7.3.1 @Autowired的工作原理</h4><p>以下是@Autowired注解的源码，从源码中看到它可以被标注在构造函数、属性、setter方法或配置方法上，用于实现依赖自动注入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.PARAMETER, ElementType.FIELD, ElementType.ANNOTATION_TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Autowired &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Declares whether the annotated dependency is required.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;Defaults to &#123;<span class="doctag">@code</span> true&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">required</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@Autowired注解的作用是由<code>AutowiredAnnotationBeanPostProcessor</code>实现的，查看该类的源码会发现它实现了MergedBeanDefinitionPostProcessor接口，进而实现了接口中的postProcessMergedBeanDefinition方法，@Autowired注解正是通过这个方法实现注入类型的预解析，将需要依赖注入的属性信息封装到InjectionMetadata类中，InjectionMetadata类中包含了哪些需要注入的元素及元素要注入到哪个目标类中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class AutowiredAnnotationBeanPostProcessor extends InstantiationAwareBeanPostProcessorAdapter</span><br><span class="line">		implements MergedBeanDefinitionPostProcessor, PriorityOrdered, BeanFactoryAware</span><br></pre></td></tr></table></figure>

<p><code>@Autowired</code>发生在refresh方法的<code>finishBeanFactoryInitialization</code>(beanFactory)阶段，在此之前，在registerBeanPostProcessors(beanFactory)已经完成了对AutowiredAnnotationBeanPostProcessor的注册。</p>
<p>在doCreateBean方法，首先会调用applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName)，实质上就是调用AutowiredAnnotationBeanPostProcessor类的postProcessMergedBeanDefinition方法，也就是开头介绍的在这个方法中完成了对注入元素注解的预解析。接着，在doCreateBean方法中执行populateBean方法实现对属性的注入。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223355_08fcc.jpg" alt="Screen Shot 2020-02-19 at 9.49.12 PM.png"></p>
<p>深入分析populateBean方法，下面是关键部分，这段代码中会遍历所有注册过的BeanPostProcessor接口实现类的实例，如果实例属于InstantiationAwareBeanPostProcessor类型的，则执行实例类的postProcessPropertyValues方法。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223355_0dd3f.jpg" alt="Screen Shot 2020-02-19 at 9.52.29 PM.png"></p>
<p>从下面的类继承关系可以看到，这里会执行AutowiredAnnotationBeanPostProcessor类的postProcessPropertyValues方法，</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223355_9f9b4.jpg" alt="spring-annotation-value.png"></p>
<p>具体代码如下：</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223356_1ecb0.jpg" alt="Screen Shot 2020-02-19 at 9.54.30 PM.png"></p>
<p>metadata.inject(bean, beanName, pvs)代码的执行会进入如下inject方法中，在这里完成依赖的注入。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223356_d9e92.jpg" alt="Screen Shot 2020-02-19 at 9.55.23 PM.png"></p>
<p>上面的InjectedElement有两个子类，分别是AutowiredFieldElement和AutowiredMethodElement，AutowiredFieldElement用于对标注在属性上的注入，AutowiredMethodElement用于对标注在方法上的注入。</p>
<p>两种方式的注入过程都差不多，根据需要注入的元素的描述信息，按类型或名称查找需要的依赖值，如果依赖没有实例化先实例化依赖，然后使用反射进行赋值。</p>
<h4 id="7-3-2-Resource和-Inject的工作原理"><a href="#7-3-2-Resource和-Inject的工作原理" class="headerlink" title="7.3.2 @Resource和@Inject的工作原理"></a>7.3.2 @Resource和@Inject的工作原理</h4><p>两者的实现原理与@Autowired类似，不过这两者是JDK中提供的annotation，是通过BeanPostProcessor接口的实现类CommonAnnotationBeanPostProcessor来实现的，其中如名字所述，即公共注解CommonAnotation，CommonAnnotationBeanPostProcessor是spring中统一处理JDK中定义的注解的一个BeanPostProcessor。该类会处理的注解还包括@PostConstruct，@PreDestroy等。</p>
<h4 id="7-3-3-注解处理器的激活条件"><a href="#7-3-3-注解处理器的激活条件" class="headerlink" title="7.3.3 注解处理器的激活条件"></a>7.3.3 注解处理器的激活条件</h4><p>AutowiredAnnotationBeanPostProcessor和CommonAnnotationBeanPostProcessor添加到spring容器的BeanPostProcessor的条件，即激活这些处理器的条件如下：</p>
<ol>
<li>基于xml的spring配置</li>
</ol>
<ul>
<li><p>在对应的spring容器的配置xml文件中，如applicationContext.xml，添加&lt;context:annotation-config /&gt;和&lt;context:component-scan /&gt;，或者只使用&lt;context:component-scan /&gt;。</p>
</li>
<li><p>两者的区别是&lt;context:annotation-config /&gt;只查找并激活已经存在的bean，如通过xml文件的bean标签生成加载到spring容器的，而不会去扫描如@Controller等注解的bean，查找到之后进行注入；而&lt;context:component-scan /&gt;除了具有&lt;context:annotation-config /&gt;的功能之外，还会去加载通过basePackages属性指定的包下面的，默认为扫描@Controller，@Service，@Component，@Repository注解的类。不指定basePackages则是类路径下面，或者如果使用注解@ComponentScan方式，则是当前类所在包及其子包下面。</p>
</li>
</ul>
<ol start="2">
<li>基于配置类的spring配置</li>
</ol>
<ul>
<li><p>如果是基于配置类而不是基于applicationContext.xml来对spring进行配置，如SpringBoot，则在内部使用的IOC容器实现为AnnotationConfigApplicationContext或者其派生类，在AnnotationConfigApplicationContext内部会自动创建和激活以上的BeanPostProcessor。</p>
</li>
<li><p>如果同时存在基于xml的配置和配置类的配置，而在注入时间方面，基于注解的注入先于基于XML的注入，所以基于XML的注入会覆盖基于注解的注入。</p>
</li>
</ul>
<h4 id="7-3-4-总结"><a href="#7-3-4-总结" class="headerlink" title="7.3.4 总结"></a>7.3.4 总结</h4><ul>
<li>@Autowired是Spring自带的，@Inject和@Resource都是JDK提供的，其中@Inject是JSR330规范实现的，@Resource是JSR250规范实现的，而Spring通过BeanPostProcessor来提供对JDK规范的支持。</li>
<li>@Autowired、@Inject用法基本一样，不同之处为@Autowired有一个required属性，表示该注入是否是必须的，即如果为必须的，则如果找不到对应的bean，就无法注入，无法创建当前bean。</li>
<li>@Autowired、@Inject是默认按照类型匹配的，@Resource是按照名称匹配的。如在spring-boot-data项目中自动生成的redisTemplate的bean，是需要通过byName来注入的。如果需要注入该默认的，则需要使用@Resource来注入，而不是@Autowired。</li>
<li>对于@Autowire和@Inject，如果同一类型存在多个bean实例，则需要指定注入的beanName。@Autowired和@Qualifier一起使用，@Inject和@Name一起使用。</li>
</ul>
<hr>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5d909a98518825092046e83b">https://juejin.im/post/5d909a98518825092046e83b</a></li>
</ul>
<hr>
<p>本文由『后端精进之路』原创，首发于博客 <a target="_blank" rel="noopener" href="http://teckee.github.io/">http://teckee.github.io/</a> , 转载请注明出处</p>
<p>搜索『后端精进之路』关注公众号，立刻获取最新文章和<strong>价值2000元的BATJ精品面试课程</strong>。</p>
<p><img src="https://imgs.lfeng.tech/images/blog/20221211223356_732c0.jpg" alt="后端精进之路.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vincent
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lfeng.tech/2020/04/11/Spring_7_IOC/" title="Spring MVC系列-(7) IOC初始化流程">https://lfeng.tech/2020/04/11/Spring_7_IOC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/Spring_6_Transaction/" rel="prev" title="Spring MVC系列-(6) 声明式事务">
      <i class="fa fa-chevron-left"></i> Spring MVC系列-(6) 声明式事务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/Spring_8_MVC/" rel="next" title="Spring MVC系列-(8) Spring MVC 流程">
      Spring MVC系列-(8) Spring MVC 流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-IOC%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">7. IOC初始化流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-refresh%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 refresh函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-prepareRefresh-%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. prepareRefresh() 预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-obtainFreshBeanFactory-%E8%8E%B7%E5%8F%96BeanFactory"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. obtainFreshBeanFactory() 获取BeanFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-prepareBeanFactory-beanFactory-BeanFactory%E7%9A%84%E9%A2%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. prepareBeanFactory(beanFactory) BeanFactory的预准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-postProcessBeanFactory-beanFactory-beanFactory%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E5%AE%8C%E6%88%90%E5%90%8E%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. postProcessBeanFactory(beanFactory) beanFactory准备工作完成后进行的后置处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-invokeBeanFactoryPostProcessors-beanFactory-%E8%B0%83%E7%94%A8beanFactory%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. invokeBeanFactoryPostProcessors(beanFactory) 调用beanFactory后置处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-registerBeanPostProcessors-beanFactory-%E6%B3%A8%E5%86%8CBeanPostProcessor-bean%E7%9A%84%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. registerBeanPostProcessors(beanFactory);注册BeanPostProcessor(bean的后置处理器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-initMessageSource-%E5%88%9D%E5%A7%8B%E5%8C%96messageSource%E7%BB%84%E4%BB%B6"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. initMessageSource() 初始化messageSource组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-initApplicationEventMulticaster"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. initApplicationEventMulticaster()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-onRefresh"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. onRefresh()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-registerListeners"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. registerListeners()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-finishBeanFactoryInitialization-beanFactory-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%89%80%E6%9C%89%E5%89%A9%E4%B8%8B%E7%9A%84%E5%8D%95%E5%AE%9E%E4%BE%8Bbean"><span class="nav-number">1.1.11.</span> <span class="nav-text">11. finishBeanFactoryInitialization(beanFactory);初始化所有剩下的单实例bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-finishRefresh-%E5%AE%8C%E6%88%90BeanFactory%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%EF%BC%8CIOC%E5%AE%B9%E5%99%A8%E5%B0%B1%E5%88%9B%E5%BB%BA%E5%AE%8C%E6%88%90"><span class="nav-number">1.1.12.</span> <span class="nav-text">12. finishRefresh() 完成BeanFactory的初始化创建工作，IOC容器就创建完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Spring-bean%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 Spring-bean的循环依赖以及解决方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是循环依赖？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">怎么检测是否存在循环依赖？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3field%E5%B1%9E%E6%80%A7%E5%92%8Csetter%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">Spring怎么解决field属性和setter的循环依赖？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%9E%84%E9%80%A0%E5%99%A8%E4%B8%AD%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何解决构造器中的循环依赖？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-spring%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 spring依赖注入注解的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-1-Autowired%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">7.3.1 @Autowired的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-2-Resource%E5%92%8C-Inject%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">7.3.2 @Resource和@Inject的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-3-%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E6%BF%80%E6%B4%BB%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">7.3.3 注解处理器的激活条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-4-%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.4.</span> <span class="nav-text">7.3.4 总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/teckee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;teckee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h0ck@foxmail.com" title="E-Mail → mailto:h0ck@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19042895号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cgQ905Fj6xbazWtyi9b1hafr-gzGzoHsz',
      appKey     : '68EFTwnd9XYY352gRUJlJyMu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
