<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lfeng.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4. Bean的生命周期4.1 Bean的生命周期Spring中bean的生命周期是指bean创建，初始化，销毁的过程，整个过程是由容器进行管理的。 具体过程如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC系列-(4) Bean的生命周期">
<meta property="og:url" content="https://lfeng.tech/2020/03/29/Spring_4_Bean_lifecycle/index.html">
<meta property="og:site_name" content="Vincent&#39;s Notes">
<meta property="og:description" content="4. Bean的生命周期4.1 Bean的生命周期Spring中bean的生命周期是指bean创建，初始化，销毁的过程，整个过程是由容器进行管理的。 具体过程如下图所示：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gco2xb0bj9j20nn0cet8m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbls8zqi8hj21b40oqap5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbn0kd35fcj214y0daq84.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbn23vi4nhj21440fggq9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo58gql5cj21600daadi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5wr4febj20vg0ba781.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5rlczp1j212m0diafg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5etjltoj20im09utb8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5kd8lvyj20ia0acmz0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5m1g71mj20hx0cqn1e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5miqfytj210a0jwneq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gbo6ervv22j20o00aagnz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1getj4ee149j30ra0fd0t8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9v9luujswj21n10l9jux.jpg">
<meta property="article:published_time" content="2020-03-28T21:43:49.000Z">
<meta property="article:modified_time" content="2020-05-28T04:17:06.721Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1gco2xb0bj9j20nn0cet8m.jpg">

<link rel="canonical" href="https://lfeng.tech/2020/03/29/Spring_4_Bean_lifecycle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring MVC系列-(4) Bean的生命周期 | Vincent's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lfeng.tech/2020/03/29/Spring_4_Bean_lifecycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring MVC系列-(4) Bean的生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 21:43:49" itemprop="dateCreated datePublished" datetime="2020-03-28T21:43:49Z">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 04:17:06" itemprop="dateModified" datetime="2020-05-28T04:17:06Z">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/29/Spring_4_Bean_lifecycle/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/29/Spring_4_Bean_lifecycle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gco2xb0bj9j20nn0cet8m.jpg" alt="Spring.png"></p>
<h2 id="4-Bean的生命周期"><a href="#4-Bean的生命周期" class="headerlink" title="4. Bean的生命周期"></a>4. Bean的生命周期</h2><h3 id="4-1-Bean的生命周期"><a href="#4-1-Bean的生命周期" class="headerlink" title="4.1 Bean的生命周期"></a>4.1 Bean的生命周期</h3><p>Spring中bean的生命周期是指bean创建，初始化，销毁的过程，整个过程是由容器进行管理的。</p>
<p>具体过程如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbls8zqi8hj21b40oqap5.jpg" alt="Screen Shot 2020-02-05 at 8.08.12 PM.png"></p>
<span id="more"></span>

<p>下面对每个过程进行详细介绍：</p>
<ol>
<li><p>Spring对Bean进行实例化（相当于程序中的new Xx()）</p>
</li>
<li><p>Spring将值和Bean的引用注入进Bean对应的属性中</p>
</li>
<li><p>如果Bean实现了BeanNameAware接口，Spring将Bean的ID传递给setBeanName()方法（<strong>实现BeanNameAware清主要是为了通过Bean的引用来获得Bean的ID</strong>，一般业务中是很少有用到Bean的ID的）</p>
</li>
<li><p>如果Bean实现了BeanFactoryAware接口，Spring将调用setBeanDactory(BeanFactory bf)方法并把BeanFactory容器实例作为参数传入。（实现BeanFactoryAware 主要目的是为了获取Spring容器，如Bean通过Spring容器发布事件等）</p>
</li>
<li><p><strong>如果Bean实现了ApplicationContextAware接口，Spring容器将调用setApplicationContext(ApplicationContext ctx)方法，把应用上下文作为参数传入.</strong>(作用与BeanFactory类似都是为了获取Spring容器，不同的是Spring容器在调用setApplicationContext方法时会把它自己作为setApplicationContext 的参数传入，而Spring容器在调用setBeanDactory前需要程序员自己指定（注入）setBeanDactory里的参数BeanFactory )</p>
</li>
<li><p>如果Bean实现了BeanPostProcess接口，Spring将调用它们的postProcessBeforeInitialization（预初始化）方法（作用是在Bean实例创建成功后对进行增强处理，如对Bean进行修改，增加某个功能）</p>
</li>
<li><p>如果Bean实现了InitializingBean接口，Spring将调用它们的afterPropertiesSet方法，作用与在配置文件中对Bean使用init-method声明初始化的作用一样，都是在Bean的全部属性设置成功后执行的初始化方法。</p>
</li>
<li><p>如果Bean实现了BeanPostProcess接口，Spring将调用它们的postProcessAfterInitialization（后初始化）方法（作用与6的一样，只不过6是在Bean初始化前执行的，而这个是在Bean初始化后执行的，时机不同 )</p>
</li>
<li><p>经过以上的工作后，Bean将一直驻留在应用上下文中给应用使用，直到应用上下文被销毁</p>
</li>
<li><p>如果Bean实现了DispostbleBean接口，Spring将调用它的destory方法，作用与在配置文件中对Bean使用destory-method属性的作用一样，都是在Bean实例销毁前执行的方法。</p>
</li>
</ol>
<h3 id="4-2-自定义初始化和销毁方法"><a href="#4-2-自定义初始化和销毁方法" class="headerlink" title="4.2 自定义初始化和销毁方法"></a>4.2 自定义初始化和销毁方法</h3><p>Spring中提供了4种自定义Bean的初始化和销毁方法的函数。</p>
<ol>
<li>配置类中指定 <code>@Bean(initMethod=&quot;init&quot;, destroyMethod=&quot;destroy&quot;)</code></li>
<li>让Bean实现 <code>InitializingBean</code>和<code>DisposableBean</code>接口</li>
<li>使用JSR250规则定义的(java规范)两个注解<code>@PostConstruct</code>和<code>@PreDestroy</code></li>
<li>利用BeanPostProcessor，通过<code>postProcessBeforeInitialization</code>和<code>postProcessBeforeInitialization</code>在方法初始化前后进行拦截。</li>
</ol>
<h4 id="1-配置类中手动指定"><a href="#1-配置类中手动指定" class="headerlink" title="1. 配置类中手动指定"></a>1. 配置类中手动指定</h4><p>以下是定义好的Bike类，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Bike &#123;</span><br><span class="line">	public Bike()&#123;</span><br><span class="line">		System.out.println(&quot;Bike constructor..............&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void init()&#123;</span><br><span class="line">		System.out.println(&quot;Bike .....init.....&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void destory()&#123;</span><br><span class="line">		System.out.println(&quot;Bike.....destory&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在配置类里通过<code>@Bean(initMethod=&quot;init&quot;, destroyMethod=&quot;destroy&quot;)</code>指定初始化和销毁方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean(initMethod=&quot;init&quot;, destroyMethod=&quot;destory&quot;)</span><br><span class="line">public Bike bike()&#123;</span><br><span class="line">	return new Bike();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当容器初始化时，会调用对应的init和destory方法进行初始化和销毁。</p>
<h4 id="2-让Bean实现-InitializingBean-和-DisposableBean接口"><a href="#2-让Bean实现-InitializingBean-和-DisposableBean接口" class="headerlink" title="2. 让Bean实现 InitializingBean 和 DisposableBean接口"></a>2. 让Bean实现 InitializingBean 和 DisposableBean接口</h4><p>A, InitializingBean接口(定义初始化逻辑)</p>
<ul>
<li>afterPropertiesSet()方法:当beanFactory创建好对象,且把bean所有属性设置好之后,会调这个方法,相当于初始化方法</li>
</ul>
<p>B, DisposableBean接口(定义销毁逻辑)</p>
<ul>
<li>destory()方法,当bean销毁时,会把单实例bean进行销毁</li>
</ul>
<p>下面的Train.java类中, 实现了InitializingBean和DisposableBean接口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class Train implements InitializingBean, DisposableBean&#123;</span><br><span class="line"></span><br><span class="line">	public Train()&#123;</span><br><span class="line">		System.out.println(&quot;Train......constructor............&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	//当我们bean销毁时,调用此方法</span><br><span class="line">	@Override</span><br><span class="line">	public void destroy() throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;Train......destory......&quot;);</span><br><span class="line">		//logger.error</span><br><span class="line">	&#125;</span><br><span class="line">	//当我们的bean属性赋值和初始化完成时调用</span><br><span class="line">	@Override</span><br><span class="line">	public void afterPropertiesSet() throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;Train.......afterPropertiesSet()...&quot;);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当容器初始化和销毁时，可以看到这两个函数被调用。</p>
<h4 id="3-可以使用JSR250规则定义的-PostConstruct和-PostConstruct注解"><a href="#3-可以使用JSR250规则定义的-PostConstruct和-PostConstruct注解" class="headerlink" title="3. 可以使用JSR250规则定义的@PostConstruct和@PostConstruct注解"></a>3. 可以使用JSR250规则定义的<code>@PostConstruct</code>和<code>@PostConstruct</code>注解</h4><p><strong>@PostConstruct</strong>: 在Bean创建完成,且属于赋值完成后进行初始化,属于JDK规范的注解。<br><strong>@PreDestroy</strong>: 在bean将被移除之前进行通知, 在容器销毁之前进行清理工作。</p>
<p>可以参考如下的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class Jeep &#123;</span><br><span class="line">	public Jeep()&#123;</span><br><span class="line">		System.out.println(&quot;Jeep.....constructor........&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@PostConstruct</span><br><span class="line">	public void init()&#123;</span><br><span class="line">		System.out.println(&quot;Jeep.....@PostConstruct........&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@PreDestroy</span><br><span class="line">	public void destory()&#123;</span><br><span class="line">		System.out.println(&quot;Jeep.....@PreDestroy......&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-使用BeanPostProcessor后置处理器"><a href="#4-使用BeanPostProcessor后置处理器" class="headerlink" title="4. 使用BeanPostProcessor后置处理器"></a>4. 使用BeanPostProcessor后置处理器</h4><p>通过<code>postProcessBeforeInitialization</code>和<code>postProcessBeforeInitialization</code>在方法初始化前后进行拦截。</p>
<ul>
<li><p>postProcessBeforeInitialization(): 在初始化之前进行后置处理工作(在init-method之前),<strong>它任何初始化方法调用之前(比如在InitializingBean的afterPropertiesSet初始化之前,或自定义init-method调用之前使用)</strong>    </p>
</li>
<li><p>postProcessAfterInitialization(): 在初始化之后进行后置处理工作, 比如在InitializingBean的afterPropertiesSet()之后。</p>
</li>
</ul>
<p>新建如下例子所示的后置处理器类JamesBeanPostProcessor，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class JamesBeanPostProcessor implements BeanPostProcessor&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException &#123;</span><br><span class="line">		//返回一个的对象(传过来的对象)</span><br><span class="line">		//在初始化方法调用之前进行后置处理工作,</span><br><span class="line">		//什么时候调用它: init-method=init之前调用</span><br><span class="line">		System.out.println(&quot;postProcessBeforeInitialization....&quot;+beanName+&quot;...&quot;+bean);</span><br><span class="line">		return bean;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException &#123;</span><br><span class="line">		System.out.println(&quot;postProcessAfterInitialization....&quot;+beanName+&quot;...&quot;+bean);</span><br><span class="line">		return bean;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从下面的输出结果可以看到，该后置处理器被插入到了所有的bean创建的前后，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Jeep.....constructor........</span><br><span class="line">postProcessBeforeInitialization....jeep...com.enjoy.cap7.bean.Jeep@4b44655e</span><br><span class="line">Jeep.....@PostConstruct........</span><br><span class="line">postProcessAfterInitialization....jeep...com.enjoy.cap7.bean.Jeep@4b44655e</span><br><span class="line">Plane.....constructor........</span><br><span class="line">postProcessBeforeInitialization....plane...com.enjoy.cap7.bean.Plane@290d210d</span><br><span class="line">Plane.....@PostConstruct........</span><br><span class="line">postProcessAfterInitialization....plane...com.enjoy.cap7.bean.Plane@290d210d</span><br><span class="line">Train......constructor............</span><br><span class="line">postProcessBeforeInitialization....train...com.enjoy.cap7.bean.Train@10db82ae</span><br><span class="line">Train.......afterPropertiesSet()...</span><br><span class="line">postProcessAfterInitialization....train...com.enjoy.cap7.bean.Train@10db82ae</span><br><span class="line">给容器中添加person.......</span><br><span class="line">postProcessBeforeInitialization....person...Person [name=person, age=20]</span><br><span class="line">postProcessAfterInitialization....person...Person [name=person, age=20]</span><br><span class="line">Bike constructor..............</span><br><span class="line">postProcessBeforeInitialization....bike...com.enjoy.cap7.bean.Bike@60dcc9fe</span><br><span class="line">Bike .....init.....</span><br><span class="line">postProcessAfterInitialization....bike...com.enjoy.cap7.bean.Bike@60dcc9fe</span><br></pre></td></tr></table></figure>

<p><strong>BeanPostProcessor源码分析：</strong></p>
<p>从上述的结果可以看到，自定义的BeanPostProcessor对在每个Bean的创建过程中都起到了作用，为什么会产生这样的效果？以下是源码中对BeanPostProcessor的调用过程：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbn0kd35fcj214y0daq84.jpg" alt="Screen Shot 2020-02-06 at 9.41.42 PM.png"></p>
<ul>
<li>AnnotationConfigApplicationContext–&gt;refresh()–&gt;</li>
<li>finishBeanFactoryInitialization(beanFactory)—&gt;</li>
<li>beanFactory.preInstantiateSingletons()–&gt;</li>
<li>getBean(beanName)—&gt;</li>
<li>doGetBean(name, null, null, false)–&gt;</li>
<li>createBean(beanName, mbd, args)–&gt;</li>
<li>doCreateBean(beanName, mbdToUse, args)–&gt;</li>
<li>541行createBeanInstance(beanName, mbd, args)(完成bean创建)–&gt;</li>
<li>578行populateBean(beanName, mbd, instanceWrapper)(属性赋值)–&gt;</li>
<li>579行initializeBean(beanName, exposedObject, mbd)(Bean初始化)-&gt;</li>
<li>1069行到1710行,后置处理器完成对init方法的前后处理.</li>
</ul>
<p>从下面的程序流程可以看到，就是在执行initMethod方法的前后进行BeanPostProcess方法的处理。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbn23vi4nhj21440fggq9.jpg" alt="Screen Shot 2020-02-06 at 10.20.23 PM.png"></p>
<h3 id="4-3-BeanPostProcess在Spring中的应用"><a href="#4-3-BeanPostProcess在Spring中的应用" class="headerlink" title="4.3 BeanPostProcess在Spring中的应用"></a>4.3 BeanPostProcess在Spring中的应用</h3><p>上一节介绍了可以通过自定义BeanPostProcess，来实现对Bean生命周期的控制。这一节具体介绍BeanPostProcess在Spring中的应用。</p>
<p>下面是Plane的定义，以此为例来介绍BeanPostProcess的应用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class Plane implements ApplicationContextAware&#123;</span><br><span class="line">	private ApplicationContext applicationContext;</span><br><span class="line">	public Plane()&#123;</span><br><span class="line">		System.out.println(&quot;Plane.....constructor........&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@PostConstruct</span><br><span class="line">	public void init()&#123;</span><br><span class="line">		System.out.println(&quot;Plane.....@PostConstruct........&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@PreDestroy</span><br><span class="line">	public void destory()&#123;</span><br><span class="line">		System.out.println(&quot;Plane.....@PreDestroy......&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void setApplicationContext(ApplicationContext applicationContext) throws BeansException &#123;</span><br><span class="line">		//将applicationContext传进来,可以拿到</span><br><span class="line">		this.applicationContext = applicationContext;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和之前的分析一样，IOC容器在初始化Bean之前，会遍历所有的BeanPostProcessor并执行相应的操作：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo58gql5cj21600daadi.jpg" alt="Screen Shot 2020-02-07 at 9.06.53 PM.png"></p>
<p>断点查看可以发现所有的BeanPostProcess，</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5wr4febj20vg0ba781.jpg" alt="Screen Shot 2020-02-07 at 9.34.02 PM.png"></p>
<p>下面介绍的BeanPostProcess都是在这里被调用。</p>
<p><strong>1. ApplicationContextAwareProcessor</strong></p>
<p>这个BeanProcess发生在下面的函数调用时，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void setApplicationContext(ApplicationContext applicationContext) throws BeansException &#123;</span><br><span class="line">	//将applicationContext传进来,可以拿到</span><br><span class="line">	this.applicationContext = applicationContext;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打断点可以看到该BeanProcess为ApplicationContextAwareProcessor。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5rlczp1j212m0diafg.jpg" alt="Screen Shot 2020-02-07 at 9.29.00 PM.png"></p>
<p>此类帮我们组建IOC容器,跟进ApplicationContextAwareProcessor我们发现, 这个后置处理器其实就是判断我们的bean有没有实现ApplicationContextAware 接口,并处理相应的逻辑,其实所有的后置处理器原理均如此。<br>那么怎么组建呢? 只需要实现 ApplicationContextAware接口。上面给出的Plane中已经实现了这个接口。</p>
<ul>
<li>a,在创建Plane对象,还没初始化之前, 先判断是不是实现了ApplicationContextAware接口,<br>如果是的话就调用invokeAwareInterfaces方法, 并给里面注入值;</li>
<li>b,进入invokeAwareInterfaces()方法,判断是哪个aware, 如果是ApplicationContextAware, 就将当前的bean转成ApplicationContextAware类型, 调用setApplicationContext(), 把IOC容器注入到Plane里去;</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5etjltoj20im09utb8.jpg" alt="Picture1.png"></p>
<p><strong>2. InitDestroyAnnotationBeanPostProcessor</strong></p>
<p>此处理器用来处理@PostConstruct, @PreDestroy, 怎么知道这两注解是前后开始调用的呢, 就是 InitDestroyAnnotationBeanPostProcessor这个处理的。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5kd8lvyj20ia0acmz0.jpg" alt="Picture1.png"></p>
<p>以@PostConstruct为例, 为什么声明这个注解后就能找到初始化init方法呢?</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5m1g71mj20hx0cqn1e.jpg" alt="Pictu333re1.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo5miqfytj210a0jwneq.jpg" alt="Screen Shot 2020-02-07 at 9.23.45 PM.png"></p>
<p><strong>3. BeanValidationPostProcess</strong></p>
<p>这个BeanPostProcess在Plane这个Bean的创建过程中没有用到，但是在WEB中用得特别多，<strong>通常用于把页面提交的值进行校验。</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1gbo6ervv22j20o00aagnz.jpg" alt="Pictur4444e1.png"></p>
<blockquote>
<p>总结: Spring底层对BeanPostProcessor的使用, 包括bean的赋值, 注入其它组件, 生命周期注解功能,@Async等等。</p>
</blockquote>
<h3 id="4-4-BeanDefinition作用"><a href="#4-4-BeanDefinition作用" class="headerlink" title="4.4 BeanDefinition作用"></a>4.4 BeanDefinition作用</h3><p>BeanDefinition 是 Spring 内部的一个接口，定义了 Bean 描述的基本规范，值得关注的主要方法包括：</p>
<ul>
<li>getBeanClassName：获取 Bean 的类名称；</li>
<li>isLazyInit：是否懒加载；</li>
<li>getFactoryBeanName：获取对应的 FactoryBean 的名称；</li>
<li>getConstructorArgumentValues：获取构造器参数，可以通过 xml、注解注入；</li>
<li>getPropertyValues：获取属性参数，可以通过 xml、注解注入。</li>
</ul>
<p>可以看到 BeanDefinition 接口的方法覆盖了 Spring 构造 Bean 需要的所有信息，是一个什么样的类型，构造器有哪些实参，属性的值注入哪些值，使用哪个 FactoryBean 来获取 Bean等。</p>
<p>BeanDefinition 的接口定义和实现类如图所示，整体也是分层设计。基于注解的 Bean 定义使用 AnnotatedBeanDefinition 描述，定义了获取具体 Method 的方法。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1getj4ee149j30ra0fd0t8.jpg"></p>
<p>BeanDefinition 描述了一个 Bean 的定义，实际上就是对象在容器中的抽象。通过这个 BeanDefinition 定义的数据结构，容器能够方便地对 Bean 进行管理。对于单例的 Bean，在第一次 getBean 的时候读取 BeanDefinition 获取定义，然后再创建和初始化 Bean，并缓存起来。对于原型的 Bean，在每一次 getBean 的时候都需要使用 BeanDefinition 的数据进行创建和初始化，不会缓存 Bean。</p>
<p>BeanDefinition 在 Spring 内部使用，外部开发者一般感知不到 BeanDefinition 的存在。我们使用时只需要关注通过 xml、注解怎样定义了一个 Bean，然后使用即可。而这中间的解析、创建、初始化都通过 BeanDefinition 来承载。理解 BeanDefinition 是理解 Spring 基本原理的重要环节。</p>
<hr>
<p>本文由『后端精进之路』原创，首发于博客 <a target="_blank" rel="noopener" href="http://teckee.github.io/">http://teckee.github.io/</a> , 转载请注明出处</p>
<p>搜索『后端精进之路』关注公众号，立刻获取最新文章和<strong>价值2000元的BATJ精品面试课程</strong>。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9v9luujswj21n10l9jux.jpg" alt="后端精进之路.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vincent
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lfeng.tech/2020/03/29/Spring_4_Bean_lifecycle/" title="Spring MVC系列-(4) Bean的生命周期">https://lfeng.tech/2020/03/29/Spring_4_Bean_lifecycle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/Spring_3_Advanced_Bean_Configuration/" rel="prev" title="Spring MVC系列-(3) Bean的高级装配">
      <i class="fa fa-chevron-left"></i> Spring MVC系列-(3) Bean的高级装配
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/Spring_5_AOP/" rel="next" title="Spring MVC系列-(5) AOP">
      Spring MVC系列-(5) AOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">4. Bean的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 Bean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 自定义初始化和销毁方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E7%B1%BB%E4%B8%AD%E6%89%8B%E5%8A%A8%E6%8C%87%E5%AE%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 配置类中手动指定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%A9Bean%E5%AE%9E%E7%8E%B0-InitializingBean-%E5%92%8C-DisposableBean%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 让Bean实现 InitializingBean 和 DisposableBean接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8JSR250%E8%A7%84%E5%88%99%E5%AE%9A%E4%B9%89%E7%9A%84-PostConstruct%E5%92%8C-PostConstruct%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 可以使用JSR250规则定义的@PostConstruct和@PostConstruct注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8BeanPostProcessor%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 使用BeanPostProcessor后置处理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-BeanPostProcess%E5%9C%A8Spring%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 BeanPostProcess在Spring中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-BeanDefinition%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4.4 BeanDefinition作用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/teckee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;teckee" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h0ck@foxmail.com" title="E-Mail → mailto:h0ck@foxmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19042895号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cgQ905Fj6xbazWtyi9b1hafr-gzGzoHsz',
      appKey     : '68EFTwnd9XYY352gRUJlJyMu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
