<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="8. JMM和底层实现原理8.1 线程间的通信与同步线程之间的通信线程的通信是指线程之间以何种机制来交换信息。在编程中，线程之间的通信机制有两种，共享内存和消息传递。 在共享内存的并发模型里，线程之间共享程序的公共状态，线程之间通过写-读内存中的公共状态来隐式进行通信，典型的共享内存通信方式就是通过共享对象进行通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程系列-(8) JMM和底层实现原理">
<meta property="og:url" content="http://yoursite.com/2019/12/29/Java_concurrent_8_JMM/index.html">
<meta property="og:site_name" content="Vincent&#39;s Notes">
<meta property="og:description" content="8. JMM和底层实现原理8.1 线程间的通信与同步线程之间的通信线程的通信是指线程之间以何种机制来交换信息。在编程中，线程之间的通信机制有两种，共享内存和消息传递。 在共享内存的并发模型里，线程之间共享程序的公共状态，线程之间通过写-读内存中的公共状态来隐式进行通信，典型的共享内存通信方式就是通过共享对象进行通信。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9m74n4c2sj21ts0usnpd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wa7rfyrkj20p20av442.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wa9acivjj20l20ivacq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wahq4kr4j20mm0h2jti.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9waki11ifj20nj0g9dhs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wantu747j218i06nwit.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9war3lv7zj20nd0a2myv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wbbdfxekj20gh0kf40i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wbcrpkkwj20ma0djmy7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wbftl5cij21ay0ggtl0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc1s6jbuj20ol0dd40j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc292twhj20tm0dyacj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc6pyuosj20mo0fqabi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc76hd5lj20sa0ioac6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wcdkaq9kj20mg0fa41h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wce15p0sj20mz0ex77b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wcgx7o53j20i40f3t9k.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9wcilxfhhj20l20hdgnq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9we080w39j20mq03tmy4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9we1lu0u6j219m0bw428.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9we4wvp9kj20k00r8abn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9v9luujswj21n10l9jux.jpg">
<meta property="article:published_time" content="2019-12-29T10:43:49.000Z">
<meta property="article:modified_time" content="2019-12-29T15:07:07.356Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a18449c6gy1g9m74n4c2sj21ts0usnpd.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/29/Java_concurrent_8_JMM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java并发编程系列-(8) JMM和底层实现原理 | Vincent's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/Java_concurrent_8_JMM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程系列-(8) JMM和底层实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-29 18:43:49 / Modified: 23:07:07" itemprop="dateCreated datePublished" datetime="2019-12-29T18:43:49+08:00">2019-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9m74n4c2sj21ts0usnpd.jpg"></p>
<h2 id="8-JMM和底层实现原理"><a href="#8-JMM和底层实现原理" class="headerlink" title="8. JMM和底层实现原理"></a>8. JMM和底层实现原理</h2><h3 id="8-1-线程间的通信与同步"><a href="#8-1-线程间的通信与同步" class="headerlink" title="8.1 线程间的通信与同步"></a>8.1 线程间的通信与同步</h3><h4 id="线程之间的通信"><a href="#线程之间的通信" class="headerlink" title="线程之间的通信"></a>线程之间的通信</h4><p>线程的通信是指线程之间以何种机制来交换信息。在编程中，线程之间的通信机制有两种，<strong>共享内存和消息传递。</strong></p>
<p>在<strong>共享内存</strong>的并发模型里，线程之间共享程序的公共状态，线程之间通过写-读内存中的公共状态来隐式进行通信，典型的共享内存通信方式就是通过共享对象进行通信。</p>
<span id="more"></span>

<p>在<strong>消息传递</strong>的并发模型里，线程之间没有公共状态，线程之间必须通过明确的发送消息来显式进行通信，在java中典型的消息传递方式就是wait()和notify()。</p>
<h4 id="线程之间的同步"><a href="#线程之间的同步" class="headerlink" title="线程之间的同步"></a>线程之间的同步</h4><p>同步是指程序用于控制不同线程之间操作发生相对顺序的机制。</p>
<p><strong>在共享内存并发模型里，同步是显式进行的。</strong>程序员必须显式指定某个方法或某段代码需要在线程之间互斥执行。<br>在<strong>消息传递</strong>的并发模型里，由于消息的发送必须在消息的接收之前，因此同步是<strong>隐式进行</strong>的。</p>
<p>注意到，<strong>Java的并发采用的是共享内存模型</strong>，接下来将会主要进行介绍。</p>
<h3 id="8-2-Java内存模型（JMM）"><a href="#8-2-Java内存模型（JMM）" class="headerlink" title="8.2 Java内存模型（JMM）"></a>8.2 Java内存模型（JMM）</h3><h4 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h4><p>Java的内存模型如下图所示：</p>
<p>每个Java线程拥有对应的工作内存，工作内寸通过Save和Load操作和主内存进行数据交互。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wa7rfyrkj20p20av442.jpg" alt="Picture1.png"></p>
<p>在JVM内部，Java内存模型把内存分成了两部分：线程栈区和堆区</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wa9acivjj20l20ivacq.jpg" alt="Picture1.png"></p>
<p>JVM中运行的每个线程都拥有自己的线程栈，线程栈包含了当前线程执行的方法调用相关信息，我们也把它称作调用栈。随着代码的不断执行，调用栈会不断变化。</p>
<p>线程栈还包含了当前方法的所有局部变量信息。一个线程只能读取自己的线程栈，也就是说，<strong>线程中的本地变量对其它线程是不可见的</strong>。即使两个线程执行的是同一段代码，它们也会各自在自己的线程栈中创建局部变量，因此，每个线程中的局部变量都会有自己的版本。</p>
<p><strong>堆中的对象可以被多线程共享</strong>，如果一个线程获得一个对象的应用，它便可访问这个对象的成员变量。如果两个线程同时调用了同一个对象的同一个方法，那么这两个线程便可同时访问这个对象的成员变量，但是对于局部变量，每个线程都会拷贝一份到自己的线程栈中。</p>
<h4 id="JMM带来的问题"><a href="#JMM带来的问题" class="headerlink" title="JMM带来的问题"></a>JMM带来的问题</h4><p>上述介绍的JMM也带来了一些问题：</p>
<p><strong>1. 共享对象对各个线程的可见性</strong></p>
<p>在一个线程中修改了共享数据后，如何保证对另外一个线程可见？</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wahq4kr4j20mm0h2jti.jpg" alt="Picture1.png"></p>
<p><strong>2. 共享对象的竞争现象</strong></p>
<p>对于同一个共享数据，如何保证两个线程正确的修改？</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9waki11ifj20nj0g9dhs.jpg" alt="Picture1.png"></p>
<h4 id="指令重排"><a href="#指令重排" class="headerlink" title="指令重排"></a>指令重排</h4><p>除了之前提到的JMM中存在的两个问题之外，指令重排也可能对程序的正确性产生影响。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wantu747j218i06nwit.jpg" alt="Picture111.png"></p>
<p>如上图所示，JVM中为了提高指令执行的效率，可能在不改变运行结果的情况下，重排部分指令的顺序达到并发执行的效果。</p>
<p>单线程下，这种指令重排序会遵从以下两个规则：</p>
<p><strong>1. 数据依赖性</strong></p>
<p>在下面三种情况，数据存在依赖关系，指令重排必须保证这种情况下的正确性。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9war3lv7zj20nd0a2myv.jpg" alt="Picture231.png"></p>
<p><strong>2. 控制依赖性</strong></p>
<p>对于控制依赖性，比如下面的例子，b的值依赖于a的状态，这种情况下，指令重排也会保证这种关系的正确性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if （a == 1）&#123;</span><br><span class="line">    b = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>as-if-serial语义:不管怎么重排序（编译器和处理器为了提高并行度），<strong>（单线程）程序</strong>的执行结果不会改变。在as-if-serial语义下，编译器和处理器不会对存在数据依赖关系的操作做重排序，因为这种重排序会改变执行结果。</p>
</blockquote>
<p>但是在指令重排并不保证并发执行的正确性，因此可能带来比较严重的问题，比如下面的例子中，use（）通过判断flag是否为true，来获取初始化完成的信息。但是由于指令重排，可能拿到错误的a的值。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wbbdfxekj20gh0kf40i.jpg" alt="Picture451.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wbcrpkkwj20ma0djmy7.jpg" alt="Picture4441.png"></p>
<p>在并发情况下，为了解决重排序带来的问题，引入了内存屏障来阻止重排序：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wbftl5cij21ay0ggtl0.jpg" alt="Screen Shot 2019-12-14 at 4.08.25 PM.png"></p>
<h3 id="8-3-Happens-Before"><a href="#8-3-Happens-Before" class="headerlink" title="8.3 Happens-Before"></a>8.3 Happens-Before</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>用happens-before的概念来阐述操作之间的内存可见性。在JMM中，如果一个操作执行的结果需要对另一个操作可见，那么这两个操作之间必须要存在happens-before关系 。</p>
<p>两个操作之间具有happens-before关系，<strong>并不意味着前一个操作必须要在后一个操作之前执行</strong>！happens-before仅仅要求前一个操作（执行的结果）对后一个操作可见，且前一个操作按顺序排在第二个操作之前（the first is visible to and ordered before the second）。</p>
<p>对于happens-before，可以从下面两个方面去理解：</p>
<ul>
<li><p>对用户来讲：如果一个操作happens-before另一个操作，那么第一个操作的执行结果将对第二个操作可见，而且第一个操作的执行顺序排在第二个操作之前。</p>
</li>
<li><p>对编译器和处理器来说：两个操作之间存在happens-before关系，并不意味着Java平台的具体实现必须要按照happens-before关系指定的顺序来执行。<strong>如果重排序之后的执行结果，与按happens-before关系来执行的结果一致，那么这种重排序是允许的</strong>。</p>
</li>
</ul>
<h4 id="Happens-Before规则"><a href="#Happens-Before规则" class="headerlink" title="Happens-Before规则"></a>Happens-Before规则</h4><p>下面几种规则，无需任何同步手段就可以保证：</p>
<p>1）程序顺序规则：一个线程中的每个操作，happens-before于该线程中的任意后续操作。</p>
<p>2）监视器锁规则：对一个锁的解锁，happens-before于随后对这个锁的加锁。</p>
<p>3）volatile变量规则：对一个volatile域的写，happens-before于任意后续对这个volatile域的读。</p>
<p>4）传递性：如果A happens-before B，且B happens-before C，那么A happens-before C。</p>
<p>5）start()规则：如果线程A执行操作ThreadB.start()（启动线程B），那么A线程的ThreadB.start()操作happens-before于线程B中的任意操作。</p>
<p>6）join()规则：如果线程A执行操作ThreadB.join()并成功返回，那么线程B中的任意操作happens-before于线程A从ThreadB.join()操作成功返回。 </p>
<p>7 ）线程中断规则:对线程interrupt方法的调用happens-before于被中断线程的代码检测到中断事件的发生。</p>
<h3 id="8-4-volatile的内存语义"><a href="#8-4-volatile的内存语义" class="headerlink" title="8.4 volatile的内存语义"></a>8.4 volatile的内存语义</h3><p>volatile变量自身具有下列特性：</p>
<ul>
<li><p><strong>可见性</strong>。对一个volatile变量的读，总是能看到（任意线程）对这个volatile变量最后的写入。</p>
</li>
<li><p><strong>原子性</strong>：对任意单个volatile变量的读/写具有原子性，但类似于volatile++这种复合操作不具有原子性。</p>
</li>
</ul>
<p>具体来看，可以把对volatile变量的单个读/写，看成是使用同一个锁对这些单个读/写操作做了同步。如下面的例子所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc1s6jbuj20ol0dd40j.jpg" alt="Pictu23442re1.png"></p>
<p>等价于：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc292twhj20tm0dyacj.jpg" alt="Pictur57e1.png"></p>
<h4 id="volatile写与读"><a href="#volatile写与读" class="headerlink" title="volatile写与读"></a>volatile写与读</h4><ol>
<li><strong>volatile写</strong>的内存语义如下：当写一个volatile变量时，JMM会把该线程对应的本地内存中的共享变量值刷新到主内存。</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc6pyuosj20mo0fqabi.jpg" alt="Pict45654664re1.png"></p>
<ol start="2">
<li><strong>volatile读</strong>的内存语义如下：当读一个volatile变量时，JMM会把该线程对应的本地内存置为无效。线程接下来将从主内存中读取共享变量。</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wc76hd5lj20sa0ioac6.jpg" alt="Pict4678467ure1.png"></p>
<h4 id="volatile内存语义的实现"><a href="#volatile内存语义的实现" class="headerlink" title="volatile内存语义的实现"></a>volatile内存语义的实现</h4><p>JMM通过内存屏障插入策略，来实现volatile的读写语义。</p>
<ul>
<li>在每个volatile写操作的前面插入一个StoreStore屏障。在每个volatile写操作的后面插入一个StoreLoad屏障。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wcdkaq9kj20mg0fa41h.jpg" alt="Pictur234e1.png"></p>
<ul>
<li>在每个volatile读操作的后面插入一个LoadLoad屏障。在每个volatile读操作的后面插入一个LoadStore屏障。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wce15p0sj20mz0ex77b.jpg" alt="Pictuadfgbre1.png"></p>
<blockquote>
<p><strong>volatile的底层实现原理：</strong><br>有volatile变量修饰的共享变量进行写操作的时候会使用CPU提供的Lock前缀指令。</p>
<ul>
<li>将当前处理器缓存行的数据写回到系统内存</li>
<li>这个写回内存的操作会使在其他CPU里缓存了该内存地址的数据无效。</li>
</ul>
</blockquote>
<p>volatile语义进一步：</p>
<ul>
<li>保证变量对所有线程可见：注意由于一条字节ma</li>
</ul>
<h3 id="8-5-锁的内存语义"><a href="#8-5-锁的内存语义" class="headerlink" title="8.5 锁的内存语义"></a>8.5 锁的内存语义</h3><ul>
<li>当线程释放锁时，JMM会把该线程对应的本地内存中的共享变量刷新到主内存中。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wcgx7o53j20i40f3t9k.jpg" alt="sfrrth.png"></p>
<ul>
<li>当线程获取锁时，JMM会把该线程对应的本地内存置为无效。从而使得被监视器保护的临界区代码必须从主内存中读取共享变量。 </li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9wcilxfhhj20l20hdgnq.jpg" alt="sfgtnms.png"></p>
<h3 id="8-5-final的内存语义"><a href="#8-5-final的内存语义" class="headerlink" title="8.5 final的内存语义"></a>8.5 final的内存语义</h3><p><strong>编译器和处理器要遵守两个重排序规则：</strong></p>
<ul>
<li>在构造函数内对一个final域的写入，与随后把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</li>
<li>初次读一个包含final域的对象的引用，与随后初次读这个final域，这两个操作之间不能重排序</li>
</ul>
<p><strong>final域为引用类型</strong></p>
<p>增加了如下规则：在构造函数内对一个final引用的对象的成员域的写入，与随后在构造函数外把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</p>
<p><strong>final语义在处理器中的实现</strong></p>
<ul>
<li>会要求编译器在final域的写之后，构造函数return之前插入一个StoreStore障屏。</li>
<li>读final域的重排序规则要求编译器在读final域的操作前面插入一个LoadLoad屏障。</li>
</ul>
<h3 id="8-6-Synchronized的实现原理"><a href="#8-6-Synchronized的实现原理" class="headerlink" title="8.6 Synchronized的实现原理"></a>8.6 Synchronized的实现原理</h3><h4 id="synchronized底层如何实现？什么是锁的升级、降级？"><a href="#synchronized底层如何实现？什么是锁的升级、降级？" class="headerlink" title="synchronized底层如何实现？什么是锁的升级、降级？"></a>synchronized底层如何实现？什么是锁的升级、降级？</h4><p>这是一个非常常见的面试题，标准回答如下：</p>
<p>synchronized 代码块是由一对monitorenter/monitorexit 指令实现的，Monitor 对象是同步的基本实现单元。 </p>
<p>在 Java 6 之前，Monitor 的实现完全是依靠操作系统内部的互斥锁，因为需要进行用户态到内核态的切换，所以同步操作是一个无差别的重量级操作。 </p>
<p>现代的（Oracle）JDK 中，JVM进行了大量改进，提供了三种不同的 Monitor 实现，也就是常说的三种不同的锁：<strong>偏斜锁（Biased Locking）、轻量级锁和重量级锁</strong>，大大改进了其性能。 </p>
<p><strong>所谓锁的升级、降级，就是 JVM 优化 synchronized 运行的机制，当 JVM 检测到不同的竞争状况时，会自动切换到适合的锁实现，这种切换就是锁的升级、降级。</strong></p>
<p>当没有竞争出现时，默认会使用偏斜锁。JVM 会利用 CAS 操作（compare and swap），在对象头上的 Mark Word 部分设置线程 ID，以表示这个对象偏向于当前线程，所以并不涉及真正的互斥锁。这样做的假设是基于在很多应用场景中，大部分对象生命周期中最多会被一个线程锁定，使用偏斜锁可以降低无竞争开销。 </p>
<p>如果有另外的线程试图锁定某个已经被偏斜过的对象，JVM 就需要撤销（revoke）偏斜锁，并切换到轻量级锁实现。轻量级锁依赖 CAS 操作 Mark Word 来试图获取锁，如果重试成功，就使用普通的轻量级锁；否则，进一步升级为重量级锁。</p>
<h4 id="Synchronized原理详细总结"><a href="#Synchronized原理详细总结" class="headerlink" title="Synchronized原理详细总结"></a>Synchronized原理详细总结</h4><p><strong>1. monitor和对象头</strong></p>
<p>Java对象头和monitor是实现synchronized的基础。</p>
<p>synchronized用的锁是存在Java对象头里的。JVM基于进入和退出Monitor对象来实现方法同步和代码块同步，任何对象都有一个monitor与之关联，当且一个monitor被持有后，它将处于锁定状态。在实现时，使用到了monitorenter和monitorexit指令，monitorenter指令是在编译后插入到同步代码块的开始位置，而monitorexit是插入到方法结束处和异常处。</p>
<p><strong>Java对象头</strong></p>
<p>synchronized用的锁是存在Java对象头里的，Hotspot虚拟机的对象头主要包括两部分数据：Mark Word（标记字段）、Klass Pointer（类型指针）。</p>
<ul>
<li>Klass Point是是对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。</li>
<li>Mark Word用于存储对象自身的运行时数据，它是实现轻量级锁和偏向锁的关键，其中储存的数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程 ID、偏向时间戳等等。</li>
</ul>
<p>Java对象头一般占有两个机器码（在32位虚拟机中，1个机器码等于4字节，也就是32bit），但是如果对象是数组类型，则需要三个机器码，因为JVM虚拟机可以通过Java对象的元数据信息确定Java对象的大小，但是无法从数组的元数据来确认数组的大小，所以用一块来记录数组长度。下图是Java对象头的存储结构（32位虚拟机）：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9we080w39j20mq03tmy4.jpg" alt="Picture1.png"></p>
<p>对象头信息是与对象自身定义的数据无关的额外存储成本，但是考虑到虚拟机的空间效率，Mark Word被设计成一个非固定的数据结构以便在极小的空间内存存储尽量多的数据，它会根据对象的状态复用自己的存储空间，也就是说，Mark Word会随着程序的运行发生变化，变化状态如下（32位虚拟机）： </p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9we1lu0u6j219m0bw428.jpg" alt="Screen Shot 2019-12-14 at 5.38.08 PM.png"></p>
<p><strong>Monitor</strong></p>
<p>Monitor可以把它理解为一个同步工具，也可以描述为一种同步机制，它通常被描述为一个对象。<br>与一切皆对象一样，所有的Java对象是天生的Monitor，每一个Java对象都有成为Monitor的潜质，因为在Java的设计中 ，每一个Java对象自生成后就自带一种看不见的锁，它叫做内部锁或者Monitor锁。<br>Monitor 是线程私有的数据结构，每一个线程都有一个可用monitor record列表，同时还有一个全局的可用列表。每一个被锁住的对象都会和一个monitor关联（对象头的MarkWord中的LockWord指向monitor的起始地址），同时monitor中有一个Owner字段存放拥有该锁的线程的唯一标识，表示该锁被这个线程占用。其结构如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9we4wvp9kj20k00r8abn.jpg" alt="Screen Shot 2019-12-14 at 5.41.55 PM.png"></p>
<ul>
<li>Owner：初始时为NULL表示当前没有任何线程拥有该monitor record，当线程成功拥有该锁后保存线程唯一标识，当锁被释放时又设置为NULL； </li>
<li>EntryQ:关联一个系统互斥锁（semaphore），阻塞所有试图锁住monitor record失败的线程。 </li>
<li>RcThis:表示block或waiting在该monitor record上的所有线程的个数。 </li>
<li>Nest:用来实现重入锁的计数。 </li>
<li>HashCode:保存从对象头拷贝过来的HashCode值（可能还包含GC age）。 </li>
<li>Candidate:用来避免不必要的阻塞或等待线程唤醒，因为每一次只有一个线程能够成功拥有锁，如果每次前一个释放锁的线程唤醒所有正在阻塞或等待的线程，会引起不必要的上下文切换（从阻塞到就绪然后因为竞争锁失败又被阻塞）从而导致性能严重下降。Candidate只有两种可能的值0表示没有需要唤醒的线程1表示要唤醒一个继任线程来竞争锁。</li>
</ul>
<p><strong>2. 偏向锁&amp;轻量级锁&amp;重量级锁</strong></p>
<p>Java SE 1.6为了减少获得锁和释放锁带来的性能消耗，引入了“偏向锁”和“轻量级锁”：锁一共有4种状态，级别从低到高依次是：无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态。</p>
<p><strong>偏向锁</strong></p>
<p>HotSpot的作者经过研究发现，大多数情况下，锁不仅不存在多线程竞争，而且总是由同一线程多次获得。偏向锁是为了在只有一个线程执行同步块时提高性能。</p>
<p>当一个线程访问同步块并获取锁时，会在对象头和栈帧中的锁记录里存储锁偏向的线程ID，以后该线程在进入和退出同步块时不需要进行CAS操作来加锁和解锁，只需简单地测试一下对象头的Mark Word里是否存储着指向当前线程的偏向锁。</p>
<p><strong>引入偏向锁是为了在无多线程竞争的情况下尽量减少不必要的轻量级锁执行路径，因为轻量级锁的获取及释放依赖多次CAS原子指令，而偏向锁只需要检查是否为偏向锁、锁标识为以及ThreadID即可。</strong></p>
<p>获取锁的流程：</p>
<ol>
<li>检测Mark Word是否为可偏向状态，即偏向锁的标识是否设置成1，锁标志位是否为01——确认为可偏向状态。</li>
<li>若为可偏向状态，则测试线程ID是否为当前线程ID，如果是，则执行步骤（5），否则执行步骤（3）； </li>
<li>如果线程ID不为当前线程ID，则通过CAS操作竞争锁，竞争成功，则将Mark Word的线程ID替换为当前线程ID，否则执行线程（4）； </li>
<li>通过CAS竞争锁失败，证明当前存在多线程竞争情况，当到达全局安全点（这个时间点是上没有正在执行的代码），获得偏向锁的线程被挂起，偏向锁升级为轻量级锁，然后被阻塞在安全点的线程继续往下执行同步代码块； </li>
<li>执行同步代码块</li>
</ol>
<p>释放锁</p>
<p>偏向锁的释放采用了一种只有竞争才会释放锁的机制，线程是不会主动去释放偏向锁，需要等待其他线程来竞争。偏向锁的撤销需要等待全局安全点（这个时间点是上没有正在执行的代码）。其步骤如下： </p>
<ol>
<li>暂停拥有偏向锁的线程，判断锁对象是否还处于被锁定状态； </li>
<li>撤销偏向锁，恢复到无锁状态（01）或者轻量级锁的状态；</li>
</ol>
<p>关闭偏向锁</p>
<p>偏向锁在Java 6和Java 7里是默认启用的。由于偏向锁是为了在只有一个线程执行同步块时提高性能，如果你确定应用程序里所有的锁通常情况下处于竞争状态，可以通过JVM参数关闭偏向锁：-XX:-UseBiasedLocking=false，那么程序默认会进入轻量级锁状态。</p>
<p><strong>轻量级锁</strong></p>
<p>轻量级锁是为了在线程近乎交替执行同步块时提高性能。</p>
<p>加锁过程</p>
<ol>
<li><p>在代码进入同步块的时候，如果同步对象锁状态为无锁状态（锁标志位为“01”状态，是否为偏向锁为“0”），虚拟机首先将在当前线程的栈帧中建立一个名为锁记录（Lock Record）的空间，用于存储锁对象目前的Mark Word的拷贝，官方称之为 Displaced Mark Word。这时候线程堆栈与对象头的状态如下图所示。</p>
</li>
<li><p>拷贝对象头中的Mark Word复制到锁记录中。</p>
</li>
<li><p>拷贝成功后，虚拟机将使用CAS操作尝试将对象的Mark Word更新为指向Lock Record的指针，并将Lock record里的owner指针指向object mark word。如果更新成功，则执行步骤（4），否则执行步骤（5）。</p>
</li>
<li><p>如果这个更新动作成功了，那么这个线程就拥有了该对象的锁，并且对象Mark Word的锁标志位设置为“00”，即表示此对象处于轻量级锁定状态，这时候线程堆栈与对象头的状态如下图所示。</p>
</li>
<li><p>如果这个更新操作失败了，虚拟机首先会检查对象的Mark Word是否指向当前线程的栈帧，如果是就说明当前线程已经拥有了这个对象的锁，那就可以直接进入同步块继续执行。否则说明多个线程竞争锁，若当前只有一个等待线程，则可通过自旋稍微等待一下，可能另一个线程很快就会释放锁。 但是当自旋超过一定的次数，或者一个线程在持有锁，一个在自旋，又有第三个来访时，轻量级锁膨胀为重量级锁，重量级锁使除了拥有锁的线程以外的线程都阻塞，防止CPU空转，锁标志的状态值变为“10”，Mark Word中存储的就是指向重量级锁（互斥量）的指针，后面等待锁的线程也要进入阻塞状态。</p>
</li>
</ol>
<p>解锁过程</p>
<ol>
<li>通过CAS操作尝试把线程中复制的Displaced Mark Word对象替换当前的Mark Word。</li>
<li>如果替换成功，整个同步过程就完成了。</li>
<li>如果替换失败，说明有其他线程尝试过获取该锁（此时锁已膨胀），那就要在释放锁的同时，唤醒被挂起的线程。</li>
</ol>
<blockquote>
<p>自旋锁<br>  1.基于乐观情况下推荐使用，即锁竞争不强，锁等待时间不长的情况下推荐使用<br>  2.单cpu无效，因为基于cas的轮询会占用cpu,导致无法做线程切换<br>  3.轮询不产生上下文切换，如果可估计到睡眠的时间很长，用互斥锁更好</p>
</blockquote>
<p><strong>重量级锁</strong></p>
<p>如上轻量级锁的加锁过程见轻量级锁的步骤（5），轻量级锁所适应的场景是线程近乎交替执行同步块的情况，如果存在同一时间访问同一锁的情况，就会导致轻量级锁膨胀为重量级锁。Mark Word的锁标记位更新为10，Mark Word指向互斥量（重量级锁）。</p>
<p><strong>Synchronized的重量级锁是通过对象内部的一个叫做监视器锁（monitor）来实现的，监视器锁本质又是依赖于底层的操作系统的Mutex Lock（互斥锁）来实现的。而操作系统实现线程之间的切换需要从用户态转换到核心态，这个成本非常高，状态之间的转换需要相对比较长的时间，这就是为什么Synchronized效率低的原因。</strong></p>
<p><strong>3. 三种锁的切换</strong></p>
<ul>
<li>一个对象刚开始实例化的时候，没有任何线程来访问它的时候。它是可偏向的，意味着，它现在认为只可能有一个线程来访问它，所以当第一个线程来访问它的时候，它会偏向这个线程，此时，对象持有偏向锁。偏向第一个线程，这个线程在修改对象头成为偏向锁的时候使用CAS操作，并将对象头中的ThreadID改成自己的ID，之后再次访问这个对象时，只需要对比ID，不需要再使用CAS在进行操作。</li>
<li>一旦有第二个线程访问这个对象，因为偏向锁不会主动释放，所以第二个线程可以看到对象时偏向状态，这时表明在这个对象上已经存在竞争了。检查原来持有该对象锁的线程是否依然存活，如果挂了，则可以将对象变为无锁状态，然后重新偏向新的线程。如果原来的线程依然存活，则马上执行那个线程的操作栈，检查该对象的使用情况，如果仍然需要持有偏向锁，则偏向锁升级为轻量级锁，（<strong>偏向锁就是这个时候升级为轻量级锁的</strong>），此时轻量级锁由原持有偏向锁的线程持有，继续执行其同步代码，而正在竞争的线程会进入自旋等待获得该轻量级锁。</li>
<li>轻量级锁认为竞争存在，但是竞争的程度很轻，一般两个线程对于同一个锁的操作都会错开，或者说稍微等待一下（自旋），另一个线程就会释放锁。 但是当自旋超过一定的次数，或者一个线程在持有锁，一个在自旋，又有第三个来访时，<strong>轻量级锁膨胀为重量级锁</strong>，重量级锁使除了拥有锁的线程以外的线程都阻塞，防止CPU空转。</li>
</ul>
<p>偏向所锁，轻量级锁都是乐观锁，重量级锁是悲观锁。</p>
<blockquote>
<p>悲观锁<br>  总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁（共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程）。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。Java中synchronized和ReentrantLock等独占锁就是悲观锁思想的实现。<br>乐观锁<br>  总是假设最好的情况，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号机制和CAS算法实现。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库提供的类似于write_condition机制，其实都是提供的乐观锁。在Java中java.util.concurrent.atomic包下面的原子变量类就是使用了乐观锁的一种实现方式CAS实现的。<br>乐观锁适用于写比较少的情况下（多读场景），即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个吞吐量。但如果是多写的情况，一般会经常产生冲突，这就会导致上层应用会不断的进行retry，这样反倒是降低了性能，所以一般多写的场景下用悲观锁就比较合适。</p>
</blockquote>
<hr>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29866981">https://zhuanlan.zhihu.com/p/29866981</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenssy/article/details/54883355">https://blog.csdn.net/chenssy/article/details/54883355</a></li>
</ul>
<hr>
<p>本文由『后端精进之路』原创，首发于博客 <a target="_blank" rel="noopener" href="http://teckee.github.io/">http://teckee.github.io/</a> , 转载请注明出处</p>
<p>搜索『后端精进之路』关注公众号，立刻获取最新文章和<strong>价值2000元的BATJ精品面试课程</strong>。</p>
<p><img src="http://ww1.sinaimg.cn/large/a18449c6gy1g9v9luujswj21n10l9jux.jpg" alt="后端精进之路.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/Java_concurrent_7_thread_safety/" rel="prev" title="Java并发编程系列-(7) Java线程安全">
      <i class="fa fa-chevron-left"></i> Java并发编程系列-(7) Java线程安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/Java_concurrent_9_jdk_8_9_10_concurrent/" rel="next" title="Java并发编程系列-(9) JDK 8/9/10中的并发">
      Java并发编程系列-(9) JDK 8/9/10中的并发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-JMM%E5%92%8C%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">8. JMM和底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 线程间的通信与同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">线程之间的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">线程之间的同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88JMM%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 Java内存模型（JMM）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JMM"><span class="nav-number">1.2.1.</span> <span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMM%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">JMM带来的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92"><span class="nav-number">1.2.3.</span> <span class="nav-text">指令重排</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Happens-Before"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 Happens-Before</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Happens-Before%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">Happens-Before规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-volatile%E7%9A%84%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">8.4 volatile的内存语义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E5%86%99%E4%B8%8E%E8%AF%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">volatile写与读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">volatile内存语义的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E9%94%81%E7%9A%84%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">8.5 锁的内存语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-final%E7%9A%84%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">8.5 final的内存语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-Synchronized%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">8.6 Synchronized的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized%E5%BA%95%E5%B1%82%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%81%E7%9A%84%E5%8D%87%E7%BA%A7%E3%80%81%E9%99%8D%E7%BA%A7%EF%BC%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">synchronized底层如何实现？什么是锁的升级、降级？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronized%E5%8E%9F%E7%90%86%E8%AF%A6%E7%BB%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.2.</span> <span class="nav-text">Synchronized原理详细总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19042895号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
