<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="7. 线程安全7.1 线程安全的定义如果多线程下使用这个类，不过多线程如何使用和调度这个类，这个类总是表示出正确的行为，这个类就是线程安全的。 类的线程安全表现为：  操作的原子性 内存的可见性  不做正确的同步，在多个线程之间共享状态的时候，就会出现线程不安全。 7.2 如何保证线程安全栈封闭所有的变量都是在方法内部声明的，这些变量都处于栈封闭状态。 比如下面的例子,a和b都是在方法内部定义的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程系列-(7) Java线程安全">
<meta property="og:url" content="http://yoursite.com/2019/12/23/Java_concurrent_7_thread_safety/index.html">
<meta property="og:site_name" content="Vincent&#39;s Notes">
<meta property="og:description" content="7. 线程安全7.1 线程安全的定义如果多线程下使用这个类，不过多线程如何使用和调度这个类，这个类总是表示出正确的行为，这个类就是线程安全的。 类的线程安全表现为：  操作的原子性 内存的可见性  不做正确的同步，在多个线程之间共享状态的时候，就会出现线程不安全。 7.2 如何保证线程安全栈封闭所有的变量都是在方法内部声明的，这些变量都处于栈封闭状态。 比如下面的例子,a和b都是在方法内部定义的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qiniu.lfeng.tech/20220128204506_39170.jpg">
<meta property="og:image" content="http://qiniu.lfeng.tech/20220128204506_92cde.jpg">
<meta property="og:image" content="http://qiniu.lfeng.tech/20220128204507_9db7d.jpg">
<meta property="article:published_time" content="2019-12-23T15:50:49.000Z">
<meta property="article:modified_time" content="2022-01-28T12:45:07.257Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.lfeng.tech/20220128204506_39170.jpg">


<link rel="canonical" href="http://yoursite.com/2019/12/23/Java_concurrent_7_thread_safety/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2019/12/23/Java_concurrent_7_thread_safety/","path":"2019/12/23/Java_concurrent_7_thread_safety/","title":"Java并发编程系列-(7) Java线程安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java并发编程系列-(7) Java线程安全 | Vincent's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vincent's Notes</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Vincent's Notes">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">7. 线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 线程安全的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 如何保证线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%B0%81%E9%97%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">栈封闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">无状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">不可变的类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile"><span class="nav-number">1.2.4.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E5%92%8CCAS"><span class="nav-number">1.2.5.</span> <span class="nav-text">加锁和CAS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9A%84%E5%8F%91%E5%B8%83"><span class="nav-number">1.2.6.</span> <span class="nav-text">安全的发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.2.7.</span> <span class="nav-text">ThreadLocal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%AD%BB%E9%94%81"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E8%8C%83%E4%BE%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">死锁范例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%92%8C%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">定位和解决死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%A2%84%E9%98%B2%E6%AD%BB%E9%94%81%EF%BC%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">怎么预防死锁？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E6%B4%BB%E9%94%81-%E7%BA%BF%E7%A8%8B%E9%A5%A5%E9%A5%BF-%E6%97%A0%E9%94%81"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 活锁&#x2F;线程饥饿&#x2F;无锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E9%94%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">活锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%A5%A5%E9%A5%BF"><span class="nav-number">1.4.2.</span> <span class="nav-text">线程饥饿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%94%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">无锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E5%BD%B1%E5%93%8D%E6%80%A7%E8%83%BD%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.5.</span> <span class="nav-text">7.5 影响性能的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-%E9%94%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">7.6 锁性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E9%94%81%E7%9A%84%E6%8C%81%E6%9C%89%E6%97%B6%E9%97%B4"><span class="nav-number">1.6.1.</span> <span class="nav-text">减少锁的持有时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%8F%E9%94%81%E7%B2%92%E5%BA%A6"><span class="nav-number">1.6.2.</span> <span class="nav-text">减小锁粒度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E9%94%81%E6%9D%A5%E6%9B%BF%E6%8D%A2%E7%8B%AC%E5%8D%A0%E9%94%81"><span class="nav-number">1.6.3.</span> <span class="nav-text">读写分离锁来替换独占锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E5%88%86%E7%A6%BB"><span class="nav-number">1.6.4.</span> <span class="nav-text">锁分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E7%B2%97%E5%8C%96"><span class="nav-number">1.6.5.</span> <span class="nav-text">锁粗化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">7.7 实现线程安全的单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%92%E6%B1%89%E5%BC%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">懒汉式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E6%A3%80%E9%AA%8C%E9%94%81"><span class="nav-number">1.7.2.</span> <span class="nav-text">双重检验锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="nav-number">1.7.3.</span> <span class="nav-text">饿汉式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB-%E6%8E%A8%E8%8D%90"><span class="nav-number">1.7.4.</span> <span class="nav-text">静态内部类(推荐)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/teckee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;teckee" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h0ck@foxmail.com" title="E-Mail → mailto:h0ck@foxmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/23/Java_concurrent_7_thread_safety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程系列-(7) Java线程安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-23 23:50:49" itemprop="dateCreated datePublished" datetime="2019-12-23T23:50:49+08:00">2019-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span id="/2019/12/23/Java_concurrent_7_thread_safety/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发编程系列-(7) Java线程安全" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://qiniu.lfeng.tech/20220128204506_39170.jpg"></p>
<h2 id="7-线程安全"><a href="#7-线程安全" class="headerlink" title="7. 线程安全"></a>7. 线程安全</h2><h3 id="7-1-线程安全的定义"><a href="#7-1-线程安全的定义" class="headerlink" title="7.1 线程安全的定义"></a>7.1 线程安全的定义</h3><p>如果多线程下使用这个类，不过多线程如何使用和调度这个类，这个类总是表示出正确的行为，这个类就是线程安全的。</p>
<p>类的线程安全表现为：</p>
<ul>
<li>操作的原子性</li>
<li>内存的可见性</li>
</ul>
<p>不做正确的同步，在多个线程之间共享状态的时候，就会出现线程不安全。</p>
<h3 id="7-2-如何保证线程安全"><a href="#7-2-如何保证线程安全" class="headerlink" title="7.2 如何保证线程安全"></a>7.2 如何保证线程安全</h3><h4 id="栈封闭"><a href="#栈封闭" class="headerlink" title="栈封闭"></a>栈封闭</h4><p>所有的变量都是在方法内部声明的，这些变量都处于栈封闭状态。</p>
<p>比如下面的例子,a和b都是在方法内部定义的，无法被外部线程所访问，当方法结束后，栈内存被回收，所以是线程安全的。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void fun（）&#123;</span><br><span class="line">    int a = 1；</span><br><span class="line">    int b= 2；</span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h4><p>没有任何成员变量的类，就叫无状态的类，这种类不存在共享的资源，显然是安全的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class StatelessClass &#123;</span><br><span class="line">	</span><br><span class="line">	public int service(int a,int b) &#123;</span><br><span class="line">		return a*b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="不可变的类"><a href="#不可变的类" class="headerlink" title="不可变的类"></a>不可变的类</h4><p>让状态不可变，两种方式：</p>
<ol>
<li>加final关键字。对于一个类，所有的成员变量应该是私有的，并且可能的情况下，<strong>所有的成员变量应该加上final关键字</strong>。需要注意如果成员变量又是一个对象时，这个<strong>对象所对应的类也要是不可变</strong>，才能保证整个类是不可变的。</li>
<li>根本就不提供任何可供修改成员变量的地方，同时成员变量也不作为方法的返回值。</li>
</ol>
<p>下面例子中的，成员变量都是final并且也没有提供给外部修改变量的地方，因此是线程安全的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ImmutableFinal &#123;</span><br><span class="line">	</span><br><span class="line">	private final int a;</span><br><span class="line">	private final int b;</span><br><span class="line">	</span><br><span class="line">	public ImmutableFinal(int a, int b) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.a = a;</span><br><span class="line">		this.b = b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getA() &#123;</span><br><span class="line">		return a;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getB() &#123;</span><br><span class="line">		return b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的例子中，虽然User成员变量是final的，无法修改引用。但是外部依然可以通过getUser获取到User的引用之后，修改User对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class ImmutableFinalRef &#123;</span><br><span class="line">	</span><br><span class="line">	private final int a;</span><br><span class="line">	private final int b;</span><br><span class="line">	private final User user;//这里就不能保证线程安全了</span><br><span class="line">	</span><br><span class="line">	public ImmutableFinalRef(int a, int b) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.a = a;</span><br><span class="line">		this.b = b;</span><br><span class="line">		this.user = new User();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getA() &#123;</span><br><span class="line">		return a;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getB() &#123;</span><br><span class="line">		return b;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public User getUser() &#123;</span><br><span class="line">		return user;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static class User&#123;</span><br><span class="line">		private int age;</span><br><span class="line"></span><br><span class="line">		public User(int age) &#123;</span><br><span class="line">			super();</span><br><span class="line">			this.age = age;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		public int getAge() &#123;</span><br><span class="line">			return age;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		public void setAge(int age) &#123;</span><br><span class="line">			this.age = age;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ImmutableFinalRef ref = new ImmutableFinalRef(12,23);</span><br><span class="line">		User u = ref.getUser();</span><br><span class="line">		//u.setAge(35);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><p>volitile在ConcurrentHashMap等并发容器中都有使用，用于保证变量的可见性。最适合一个线程写，多个线程读的情景。</p>
<h4 id="加锁和CAS"><a href="#加锁和CAS" class="headerlink" title="加锁和CAS"></a>加锁和CAS</h4><p>加锁可以显示地控制线程对类的访问，使用正确可以保证线程安全。</p>
<p>CAS操作通过不断的循环对比，试图对目标对象进行修改，也能保证线程安全。广泛用于JDK并发容器的实现中。</p>
<h4 id="安全的发布"><a href="#安全的发布" class="headerlink" title="安全的发布"></a>安全的发布</h4><p>类中持有的成员变量，特别是对象的引用，如果这个成员对象不是线程安全的，通过get等方法发布出去，会造成这个成员对象本身持有的数据在多线程下不正确的修改，从而造成整个类线程不安全的问题。</p>
<h4 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h4><p>这个类能使线程中的某个值与保存值的对象关联起来。ThreadLocal提供了get与set等访问接口与方法，这些方法为使用该变量的每个线程都存有一份独立的副本，因此get总是返回由当前执行线程在调用set时设置的最新值。</p>
<p>当某个线程初次调用ThreadLocal.get方法时，就会调用initialValue来获取初始值。从概念上讲，你可以将ThreadLocal<T>视为包含了Map&lt;Thread, T&gt;对象，其中保存了特定于该线程的值，但ThreadLocal的实现并非如此，这些特定的值保存在Thread对象中，当线程终止后，这些值会作为垃圾回收。</p>
<h3 id="7-3-死锁"><a href="#7-3-死锁" class="headerlink" title="7.3 死锁"></a>7.3 死锁</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁。</p>
<p>死锁的根本成因：<strong>获取锁的顺序不一致导致。</strong></p>
<p>可以利用下面的示意图帮助理解：</p>
<p><img src="http://qiniu.lfeng.tech/20220128204506_92cde.jpg" alt="Screen Shot 2019-12-12 at 9.47.49 PM.png"></p>
<h4 id="死锁范例"><a href="#死锁范例" class="headerlink" title="死锁范例"></a>死锁范例</h4><p>下面的程序中，两个线程分别获取到了first和second，然后相互等待，产生了死锁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class DeadLockSample extends Thread &#123;</span><br><span class="line">    private String first;</span><br><span class="line">    private String second;</span><br><span class="line">    public DeadLockSample(String name, String first, String second) &#123;</span><br><span class="line">        super(name);</span><br><span class="line">        this.first = first;</span><br><span class="line">        this.second = second;</span><br><span class="line">    &#125;</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        synchronized (first) &#123;</span><br><span class="line">            System.out.println(this.getName() + &quot; obtained: &quot; + first);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(1000L);</span><br><span class="line">                synchronized(second) &#123;</span><br><span class="line">                    System.out.println(this.getName() + &quot; obtained: &quot; + second);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                // Do nothing</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        String lockA = &quot;lockA&quot;;</span><br><span class="line">        String lockB = &quot;lockB&quot;;</span><br><span class="line">        DeadLockSample t1 = new DeadLockSample(&quot;Thread1&quot;, lockA, lockB);</span><br><span class="line">        DeadLockSample t2 = new DeadLockSample(&quot;Thread2&quot;, lockB, lockA);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t1.join();</span><br><span class="line">        t2.join();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="定位和解决死锁"><a href="#定位和解决死锁" class="headerlink" title="定位和解决死锁"></a>定位和解决死锁</h4><p>Debug时可以使用 jps 或者系统的 ps 命令、任务管理器等工具，确定进程 ID。其次，调用 jstack 获取线程栈，jstack your_pid. jstack 本身也会把类似的简单死锁抽取出来，直接打印出来。</p>
<p>如果是开发自己的管理工具，需要用更加程序化的方式扫描服务进程、定位死锁，可以考虑使用 Java 提供的标准管理 API，ThreadMXBean，其直接就提供 findDeadlockedThreads() 方法用于定位，上面的例子中用到了这个方法。</p>
<h4 id="怎么预防死锁？"><a href="#怎么预防死锁？" class="headerlink" title="怎么预防死锁？"></a>怎么预防死锁？</h4><ol>
<li><p>如果可能的话，尽量避免使用多个锁，并且只有需要时才持有锁。</p>
</li>
<li><p>如果必须使用多个锁，尽量设计好锁的获取顺序。如果对于两个线程的情况，可以参考如下的实现：</p>
</li>
</ol>
<p>在实现转账的类时，为了防止由于相互转账导致的死锁，下面的实现中，通过对比账户的hash值来确定获取锁的顺序。当两者的hash值相等时，虽然这种情况非常少见，使用了单独的锁，来控制两个线程的访问顺序。</p>
<p>注意System.identityHashCode()是JDK自带的hash实现，在绝大部分情况下，保证了对象hash值的唯一性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class SafeOperate implements ITransfer &#123;</span><br><span class="line">	private static Object tieLock = new Object();//加时赛锁</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void transfer(UserAccount from, UserAccount to, int amount)</span><br><span class="line">            throws InterruptedException &#123;</span><br><span class="line">    	</span><br><span class="line">    	int fromHash = System.identityHashCode(from);</span><br><span class="line">    	int toHash = System.identityHashCode(to);</span><br><span class="line">    	//先锁hash小的那个</span><br><span class="line">    	if(fromHash&lt;toHash) &#123;</span><br><span class="line">            synchronized (from)&#123;</span><br><span class="line">                synchronized (to)&#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()</span><br><span class="line">                    		+&quot; get&quot;+to.getName());</span><br><span class="line">                    from.flyMoney(amount);</span><br><span class="line">                    to.addMoney(amount);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;    		</span><br><span class="line">    	&#125;else if(toHash&lt;fromHash) &#123;</span><br><span class="line">            synchronized (to)&#123;</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">                synchronized (from)&#123;</span><br><span class="line">                    from.flyMoney(amount);</span><br><span class="line">                    to.addMoney(amount);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;    		</span><br><span class="line">    	&#125;else &#123;//解决hash冲突的方法</span><br><span class="line">    		synchronized (tieLock) &#123;</span><br><span class="line">				synchronized (from) &#123;</span><br><span class="line">					synchronized (to) &#123;</span><br><span class="line">	                    from.flyMoney(amount);</span><br><span class="line">	                    to.addMoney(amount);						</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>使用带超时的方法，为程序带来更多可控性。 </li>
</ol>
<p>类似 Object.wait(…) 或者 CountDownLatch.await(…)，都支持所谓的 timed_wait，我们完全可以就不假定该锁一定会获得，指定超时时间，并为无法得到锁时准备退出逻辑。 </p>
<ol start="4">
<li>使用Lock实现（推荐）</li>
</ol>
<p>并发 Lock 实现，如 ReentrantLock 还支持非阻塞式的获取锁操作 tryLock()，这是一个插队行为（barging），并不在乎等待的公平性，如果执行时对象恰好没有被独占，则直接获取锁。</p>
<p>标准的使用流程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">while(true) &#123;</span><br><span class="line">   if(A.getLock().tryLock()) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">    	if(B.getLock().tryLock()) &#123;</span><br><span class="line">    		try &#123;</span><br><span class="line">    		  //两把锁都拿到了，开始执行业务代码</span><br><span class="line">    	           break;</span><br><span class="line">    		&#125;finally &#123;</span><br><span class="line">    		  B.getLock().unlock();</span><br><span class="line">    	    &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">    	A.getLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 非常重要，sleep随机的时间，以防两个线程谦让，产生长时间的等待，也就是活锁</span><br><span class="line">  SleepTools.ms(r.nextInt(10));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-4-活锁-线程饥饿-无锁"><a href="#7-4-活锁-线程饥饿-无锁" class="headerlink" title="7.4 活锁/线程饥饿/无锁"></a>7.4 活锁/线程饥饿/无锁</h3><h4 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h4><p>活锁恰恰与死锁相反，死锁是大家都拿不到资源都占用着对方的资源，而活锁是拿到资源却又相互释放不执行。当多线程中出现了相互谦让，都主动将资源释放给别的线程使用，这样这个资源在多个线程之间跳动而又得不到执行，这就是活锁。</p>
<p>在上面解决死锁的第四个方案中，为了避免活锁，采用了随机休眠的机制。</p>
<h4 id="线程饥饿"><a href="#线程饥饿" class="headerlink" title="线程饥饿"></a>线程饥饿</h4><p>线程执行中有线程优先级，优先级高的线程能够插队并优先执行，这样如果优先级高的线程一直抢占优先级低线程的资源，导致低优先级线程无法得到执行，这就是饥饿。当然还有一种饥饿的情况，一个线程一直占着一个资源不放而导致其他线程得不到执行，与死锁不同的是饥饿在以后一段时间内还是能够得到执行的，如那个占用资源的线程结束了并释放了资源。</p>
<h4 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h4><p>对于并发控制而言，锁是一种悲观的策略，它总是假设每一次的临界区操作会产生冲突，由此，如果有多个线程同时需要访问临界区资源，则宁可牺牲资源让线程进行等待。</p>
<p>无锁是一种乐观的策略，它假设对资源的访问是没有冲突的。既然没有冲突，自然不需要等待，所以所有的线程都可以在不停顿地状态下持续执行。当遇到冲突，则使用CAS来检测线程冲突，如果发现冲突，则重试直到没有冲突为止。</p>
<p>CAS算法的过程是，它包含三个参数CAS（V，E，N），V表示要更新的变量，E表示预期值，N表示新值。仅当V值等于E值时，才将V的值设置为N，如果V值和E值不同，说明已经有其他线程做了更新，则当前线程什么都不做。使用CAS操作一个变量时，只有一个会胜出，并成功更新，其余均会失败。</p>
<h3 id="7-5-影响性能的因素"><a href="#7-5-影响性能的因素" class="headerlink" title="7.5 影响性能的因素"></a>7.5 影响性能的因素</h3><ul>
<li>上下文切换：一般花费5000-10000个时钟周期，几微秒</li>
<li>内存同步：加锁等操作，增加额外的指令执行时间</li>
<li>阻塞：挂起线程，包括额外的上下文切换</li>
</ul>
<h3 id="7-6-锁性能优化"><a href="#7-6-锁性能优化" class="headerlink" title="7.6 锁性能优化"></a>7.6 锁性能优化</h3><h4 id="减少锁的持有时间"><a href="#减少锁的持有时间" class="headerlink" title="减少锁的持有时间"></a>减少锁的持有时间</h4><p>减少锁的持有时间有助于降低锁冲突的可能性,进而提升系统的并发能力。</p>
<h4 id="减小锁粒度"><a href="#减小锁粒度" class="headerlink" title="减小锁粒度"></a>减小锁粒度</h4><p>这种技术的典型使用场景就是ConcurrentHashMap。</p>
<p>对于HashMap来说,最重要的两个方法就是get() 和put(),一种最自然的想法就是对整个HashMap加锁,必然可以得到一个线程安全的对象.但是这样做,我们就认为加锁粒度太大.对于ConcurrentHashMap,它内部进一步细分了若干个小的hashMap,称之为段(SEGMENT).默认的情况下,一个ConcurrentHashMap被进一步细分为16个段</p>
<p>如果需要在ConcurrentHashMap中增加一个新的表项,并不是整个HashMap加锁,而是首先根据hashcode得到该表项应该被存放到哪个段中,然后对该段加锁,并完成put()操作.在多线程环境中,如果多个线程同时进行put()操作,只要被加入的表项不存放在同一个段中,则线程间便可以做到真正的并行。</p>
<h4 id="读写分离锁来替换独占锁"><a href="#读写分离锁来替换独占锁" class="headerlink" title="读写分离锁来替换独占锁"></a>读写分离锁来替换独占锁</h4><p>在读多写少的场合,使用读写锁可以有效提升系统的并发能力</p>
<h4 id="锁分离"><a href="#锁分离" class="headerlink" title="锁分离"></a>锁分离</h4><p>如果将读写锁的思想进一步的延伸,就是锁分离.读写锁根据读写锁操作功能上的不同,进行了有效的锁分离.使用类似的思想,也可以对独占锁进行分离.</p>
<p>以LinkedBlockingQueue为例,take函数和put函数分别实现了冲队列取和往队列加数据，虽然两个方法都对队列进项了修改，但是LinkedBlockingQueue是基于链表的所以一个操作的是头，一个是队列尾端，从理论情况下将并不冲突</p>
<p>如果使用独占锁则take和put就不能完成真正的并发，所以jdk并没有才用这种方式取而代之的是两把不同的锁分离了put和take的操作</p>
<h4 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h4><p>凡事都有一个度,如果对同一个锁不停地进行请求,同步和释放,其本身也会消耗系统宝贵的资源,反而不利于性能的优化。</p>
<p>为此,<strong>虚拟机在遇到一连串连续地对同一锁不断进行请求和释放的操作时,便会把所有的锁操作整合成对锁的一次请求,从而减少对锁的请求同步次数,这个操作叫做锁的粗化.</strong></p>
<h3 id="7-7-实现线程安全的单例模式"><a href="#7-7-实现线程安全的单例模式" class="headerlink" title="7.7 实现线程安全的单例模式"></a>7.7 实现线程安全的单例模式</h3><h4 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static synchronized Singleton getInstance() &#123;</span><br><span class="line">    if (instance == null) &#123;</span><br><span class="line">        instance = new Singleton();</span><br><span class="line">    &#125;</span><br><span class="line">    return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线程安全，并且解决了多实例的问题，但是它并不高效。因为在任何时候只能有一个线程调用 getInstance() 方法。</p>
<h4 id="双重检验锁"><a href="#双重检验锁" class="headerlink" title="双重检验锁"></a>双重检验锁</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">    private static volatile Singleton singleton = null;</span><br><span class="line">    private Singleton() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public static Singleton getSingleton() &#123;</span><br><span class="line">        if (singleton == null) &#123; // 尽量避免重复进入同步块</span><br><span class="line">            synchronized (Singleton.class) &#123; // 同步.class，意味着对同步类方法调用</span><br><span class="line">                if (singleton == null) &#123;</span><br><span class="line">                    singleton = new Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>volatile 能够提供可见性，以及保证 getInstance 返回的是初始化完全的对象。 </li>
<li>在同步之前进行 null 检查，以尽量避免进入相对昂贵的同步块。 </li>
<li>直接在 class 级别进行同步，保证线程安全的类方法调用。</li>
</ul>
<blockquote>
<p>在这段代码中，争论较多的是 volatile 修饰静态变量，当 Singleton 类本身有多个成员变量时，需要保证初始化过程完成后，才能被 get 到。 在现代 Java 中，内存排序模型（JMM）已经非常完善，通过 volatile 的 write 或者 read，能保证所谓的 happen-before，也就是避免常被提到的指令重排。换句话说，构造对象的 store 指令能够被保证一定在 volatile read 之前。</p>
</blockquote>
<h4 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h4><p>这种方法非常简单，因为单例的实例被声明成 static 和 final 变量了，在第一次加载类到内存中时就会初始化，所以创建实例本身是线程安全的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton&#123;</span><br><span class="line">    //类加载时就初始化</span><br><span class="line">    private static final Singleton instance = new Singleton();</span><br><span class="line">    </span><br><span class="line">    private Singleton()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public static Singleton getInstance()&#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="静态内部类-推荐"><a href="#静态内部类-推荐" class="headerlink" title="静态内部类(推荐)"></a>静态内部类(推荐)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">    private static class SingletonHolder &#123;  </span><br><span class="line">        private static final Singleton INSTANCE = new Singleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">    private Singleton ()&#123;&#125;  </span><br><span class="line">    public static final Singleton getInstance() &#123;  </span><br><span class="line">        return SingletonHolder.INSTANCE; </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态内部类是在被调用时才会被加载，因此它是懒汉式的。</p>
<hr>
<p>本文由『后端精进之路』原创，首发于博客 <a target="_blank" rel="noopener" href="http://teckee.github.io/">http://teckee.github.io/</a> , 转载请注明出处</p>
<p>搜索『后端精进之路』关注公众号，立刻获取最新文章和<strong>价值2000元的BATJ精品面试课程</strong>。</p>
<p><img src="http://qiniu.lfeng.tech/20220128204507_9db7d.jpg" alt="后端精进之路.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/18/Java_concurrent_6_thread_pool/" rel="prev" title="Java并发编程系列-(6) Java线程池">
                  <i class="fa fa-chevron-left"></i> Java并发编程系列-(6) Java线程池
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/29/Java_concurrent_8_JMM/" rel="next" title="Java并发编程系列-(8) JMM和底层实现原理">
                  Java并发编程系列-(8) JMM和底层实现原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"D1FSFUo2Xco7NLfkEF2KRu4x-gzGzoHsz","app_key":"t0gAn7CG0IuQuatwXySKh0Lx","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
